<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Java程序的日志 - When Go meets Raspberry Pi</title>
  
    <meta name="description" content="Java日志最佳实践，给程序调试提供有用信息的日志 树莓派">
  
    <meta name="author" content="Hugo Zhu">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/twitter/stylesheets/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
<link href="/assets/twitter/stylesheets/style.css" type="text/css" rel="stylesheet" media="all">
<link href="/assets/twitter/widgets/google_prettify/stylesheets/twitter-bootstrap.css" type="text/css" rel="stylesheet" media="all">


  <link rel="shortcut icon" href="http://tp3.sinaimg.cn/1808008002/50/5649301600/1">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

<a href="https://github.com/hugozhu"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

    <div class="navbar">      
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/" style="padding-left:46px;">Hugo Zhu</a>
          <ul class="nav">
            
              


  <li><a href="/posts">Blogs</a></li>


            
              


  <li><a href="/archive">Archive</a></li>


            
              


  <li><a href="/tags">Tags</a></li>


            
              


  <li><a href="/categories">Categories</a></li>


            
              


  <li><a href="/pages">Pages</a></li>


            
              


  <li><a href="/tools">Tools</a></li>


            
              


  <li><a href="/about">About Me</a></li>


            
            <li style="padding-left:10px">
              <form class="navbar-search pull-right" method="GET" action="https://www.google.com/search">
                <input type="text" name="as_q" class="search-query" placeholder=" Search... ">
                <input type="hidden" name="as_sitesearch" value="hugozhu.myalert.info">
              </form>               
            </li>
          </ul>
        </div>
      </div>     
    </div>

    <div class="container">

      <div class="content">
        <div class="page-header">
  <h1>Java程序的日志 </h1>
</div>

<div class="row">
  <div class="span8">
    <h2><a style="display: block;" name="overview" href="#overview"></a>Overview</h2>

<p>一个在生产环境里运行的程序如果没有日志是很让维护者提心吊胆的，有太多杂乱又无意义的日志也是令人伤神。程序出现问题时候，从日志里如果发现不了问题可能的原因是很令人受挫的。本文想讨论的是如何在Java程序里写好日志。大多数的Web服务器（如Apache，Nginx）都有access日志和error日志，分别记录在不同的文件内；我们使用的服务器操作系统Linux有Syslog日志, /var/log目录下也有很多基础应用和服务的日志文件；桌面Windows有事件查看器, Mac有Console应用可以查看和管理日志；这些成熟的系统及工具方法都值得我们学习并在自己的项目中应用。</p>

<p>一般来说日志分为两种：业务日志和异常日志。使用日志我们希望能达到以下目标：</p>

<ol>
<li>对程序运行情况的记录和监控；</li>
<li>在必要时可详细了解程序内部的运行状态；</li>
<li>对系统性能的影响尽量小；</li>
</ol>

<h2><a style="display: block;" name="日志规范" href="#日志规范"></a>日志规范</h2>

<p>程序框架应该提供统一的日志记录接口，日志格式也需要有一定的规范，方便利用日志工具来分析日志。
首先我们有必要了解一下Linux普遍使用的<a href="http://en.wikipedia.org/wiki/Syslog">Syslog</a>标准协议，协议规定日志中应包含产生日志的模块(Facility)，严重性（Severity Level），时间，主机名或IP，进程名，进程ID和日志内容，根据模块和严重性可以配置相应的动作：是否需要记录，日志存储路径（文件或网络）。</p>

<p>下面是部分常见的Syslog模块类型：</p>

<table>
<thead>
<tr>
<td><strong>模块ID</strong></td>
<td><strong>关键词</strong></td>
<td><strong>描述</strong></td>
</tr>
</thead>

<tbody>
<tr>
<td>0</td>
<td>kern</td>
<td>内核消息</td>
</tr>

<tr>
<td>1</td>
<td>user</td>
<td>用户级别消息</td>
</tr>

<tr>
<td>2</td>
<td>mail</td>
<td>邮件系统</td>
</tr>

<tr>
<td>3</td>
<td>daemon</td>
<td>系统后台守护程序</td>
</tr>

<tr>
<td>4</td>
<td>auth</td>
<td>安全/鉴权消息</td>
</tr>

<tr>
<td>5</td>
<td>syslog</td>
<td>syslogd内部产生的日志消息</td>
</tr>

<tr>
<td>…</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<p>以及Syslog严重程度划分：</p>

<table>
<thead>
<tr>
<td><strong>代码</strong></td>
<td><strong>严重程度</strong></td>
<td><strong>关键词</strong></td>
<td><strong>描述</strong></td>
</tr>
</thead>

<tbody>
<tr>
<td>0</td>
<td>Emergency</td>
<td>emerg(panic)</td>
<td>紧急，系统已经不稳定了</td>
</tr>

<tr>
<td>1</td>
<td>Alert</td>
<td>alert</td>
<td>需要立刻采取措施</td>
</tr>

<tr>
<td>2</td>
<td>Critical</td>
<td>crit</td>
<td>严重情况</td>
</tr>

<tr>
<td>3</td>
<td>Error</td>
<td>err (error)</td>
<td>系统出错</td>
</tr>

<tr>
<td>4</td>
<td>Warning</td>
<td>warning(warn)</td>
<td>系统警告</td>
</tr>

<tr>
<td>5</td>
<td>Notice</td>
<td>notice</td>
<td>系统仍然正常，但值得注意</td>
</tr>

<tr>
<td>6</td>
<td>Informational</td>
<td>info</td>
<td>正常系统通告</td>
</tr>

<tr>
<td>7</td>
<td>Debug</td>
<td>debug</td>
<td>系统调试信息</td>
</tr>
</tbody>
</table>

<p>在你的Java程序里日志也可以参考Syslog的设计，根据业务对程序的模块和日志级别做一定的规划和设计。</p>

<h2><a style="display: block;" name="java日志框架" href="#java日志框架"></a>Java日志框架</h2>

<p>Java的日志框架太多了。。。</p>

<ol>
<li><a href="http://logging.apache.org"><strong>Log4j</strong></a> 或 <a href="http://logging.apache.org/log4j/2.x/"><strong>Log4j 2</strong></a> - Apache的开源项目，通过使用Log4j，我们可以控制日志信息输送的目的地是控制台、文件、GUI组件、甚至是套接口服务器、NT的事件记录器、UNIX Syslog守护进程等；用户也可以控制每一条日志的输出格式；通过定义每一条日志信息的级别，用户能够更加细致地控制日志的生成过程。这些可以通过一个配置文件（XML或Properties文件）来灵活地进行配置，而不需要修改程序代码。Log4j 2则是前任的一个升级，参考了Logback的许多特性；</li>
<li><a href="http://logback.qos.ch"><strong>Logback</strong></a> - Logback是由log4j创始人设计的又一个开源日记组件。logback当前分成三个模块：logback-core,logback- classic和logback-access。logback-core是其它两个模块的基础模块。logback-classic是log4j的一个改良版本。此外logback-classic完整实现SLF4J API使你可以很方便地更换成其它日记系统如log4j或JDK14 Logging；</li>
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/util/logging/package-summary.html"><strong>java.util.logging</strong></a> - JDK内置的日志接口和实现，功能比较简单&hellip;；</li>
<li><a href="http://www.slf4j.org"><strong>Slf4j</strong></a> - SLF4J是为各种Logging API提供一个简单统一的接口），从而使用户能够在部署的时候配置自己希望的Logging API实现；</li>
<li><a href="http://commons.apache.org/proper/commons-logging/"><strong>Apache Commons Logging</strong></a> - Apache Commons Logging （JCL）希望解决的问题和Slf4j类似。</li>
</ol>

<p>选项太多了的后果就是选择困难症，我的看法是没有最好的，只有最合适的。在比较关注性能的地方，选择Logback或自己实现高性能Logging API可能更合适；在已经使用了Log4j的项目中，如果没有发现问题，继续使用可能是更合适的方式；我一般会在项目里选择使用Slf4j, 如果不想有依赖则使用java.util.logging或框架容器已经提供的日志接口。</p>

<h2><a style="display: block;" name="java日志最佳实践" href="#java日志最佳实践"></a>Java日志最佳实践</h2>

<h3>定义日志变量</h3>

<p>日志变量往往不变，最好定义成final static，变量名用大写。</p>

<h3>日志分级</h3>

<p>Java的日志框架一般会提供以下日志级别，缺省打开info级别，也就是debug，trace级别的日志在生产环境不会输出，在开发和测试环境可以通过不同的日志配置文件打开debug级别。</p>

<ol>
<li><strong>fatal</strong> - 严重的，造成服务中断的错误；</li>
<li><strong>error</strong> - 其他错误运行期错误；</li>
<li><strong>warn</strong> -  警告信息，如程序调用了一个即将作废的接口，接口的不当使用，运行状态不是期望的但仍可继续处理等；</li>
<li><strong>info</strong> -  有意义的事件信息，如程序启动，关闭事件，收到请求事件等；</li>
<li><strong>debug</strong> - 调试信息，可记录详细的业务处理到哪一步了，以及当前的变量状态；</li>
<li><strong>trace</strong> - 更详细的跟踪信息；</li>
</ol>

<p>在程序里要合理使用日志分级:</p>

<pre><code>//调试的时候可以知道进入了方法
LOGGER.debug(&quot;entering getting content&quot;);
String content = CacheManager.getCachedContent();
if (content == null) {

    //使用warn，因为程序还可以继续执行，但类似警告太多可能说明缓存服务不可用了，值得引起注意
    LOGGER.warn(&quot;Got empty content from cache, need perform database lookup&quot;); 

    Connection conn = ConnectionFactory.getConnection();
    if (conn == null) {
        LOGGER.error(&quot;Can't get database connection, failed to return content&quot;); //尽量提供详细的信息，知道错误的原因，而不能简单的写logger.error(&quot;failed&quot;)
    } else {
        try {
            content = conn.query(...);
        } catch (IOException e) {
            //异常要记录错误堆栈
            LOGGER.error(&quot;Failed to perform database lookup&quot;, e);
        } finally {
            ConnectionFactory.releaseConnection(conn);
        }
    }
}
//调试的时候可以知道方法返回了
LOGGER.debug(&quot;returning content: &quot;+ content);
return content;
</code></pre>

<p>上面这段示范代码演示了各种级别的使用，但其中有个问题是debug日志太多后可能会影响性能？有一种改进方法是：</p>

<pre><code>if (LOGGER.isDebugEnabled()) {
    LOGGER.debug(&quot;returning content: &quot;+ content);
}
</code></pre>

<p>但更好的方法是Slf4j提供的<a href="http://www.slf4j.org/faq.html#logging_performance">最佳实践</a>:</p>

<pre><code>LOGGER.debug(&quot;returning content: {}&quot;, content);
</code></pre>

<p>一方面可以减少参数构造的开销，另一方面也不用多写两行代码；</p>

<h3>有意义的日志</h3>

<p>通常情况下在程序日志里记录一些比较有意义的状态数据：</p>

<ol>
<li>程序启动，退出的时间点；</li>

<li><p>程序运行消耗时间；</p>

<pre><code>long startTime = System.currentTime();          
// business logical          
LOGGER.info(&quot;execution cost : &quot; + (System.currentTime() - startTime) + &quot;ms&quot;);　      
</code></pre></li>

<li><p>耗时程序的执行进度，不然程序开始运行后半天没一点输出挺让人着急啊~</p></li>

<li><p>重要变量的状态变化。</p></li>
</ol>

<h3>日志安全</h3>

<p>日志中尽量不要包含敏感信息，对于敏感信息如用户身份证号码，密码可以加密后存储；以防止日志文件不慎外泄时保全用户的数据安全；日志通常不允许修改，必要时还可以通过校验位来鉴别日志是否正确。</p>

<h2><a style="display: block;" name="日志监控方法" href="#日志监控方法"></a>日志监控方法</h2>

<p>错误日志需要设置监控才能及时发现问题，所以在程序里记录日志的时候也需要考虑这点。</p>

<ol>
<li>错误次数</li>
<li>错误等级</li>
<li>错误关联的数据

<ol>
<li>应用名</li>
<li>用户ID</li>
<li>时间</li>
<li>IP</li>
<li>发生错误的页面</li>
</ol></li>
</ol>

<h2><a style="display: block;" name="作业" href="#作业"></a>作业</h2>

<p>TODO：</p>

<h3>参考链接</h3>

<ol>
<li><a href="http://www.slf4j.org/manual.html">http://www.slf4j.org/manual.html</a></li>
<li><a href="http://commons.apache.org/proper/commons-logging//guide.html#JCL_Best_Practices">http://commons.apache.org/proper/commons-logging//guide.html#JCL_Best_Practices</a></li>
<li><a href="http://wikipedia.org/wiki/syslog">http://wikipedia.org/wiki/syslog</a></li>
</ol>

    <hr>
    <div class="pagination">
      <ul>
        <ul>
          
            <li class="prev"><a href="/2013/02/28/the-evolution-of-online-advertsing-system.html" title="在线广告系统架构变迁">&larr; Previous</a></li>
          
          

            <li><a href="/archive">Archive</a></li>

          
            <li class="next"><a href="/2013/02/27/collaborating-development-with-github.html" title="使用Github合作开发项目">Next &rarr;</a></li>
          
          
        </ul>
      </ul>
    </div>
    <hr/>
    
<div id="disqus_thread"></div>
<script>
    var disqus_developer = 1;
    var disqus_shortname = 'hugozhu'; // required: replace example with your forum shortname
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

  </div>

  <div style="padding-left:660px">
   <script type="text/javascript" charset="utf-8">
  (function(){
    var _w = 86 , _h = 50;
    var param = {
      url:location.href,
      type:'6',
      count:'1', /**是否显示分享数，1显示(可选)*/
      appkey:'', /**您申请的应用appkey,显示分享来源(可选)*/
      title:'', /**分享的文字内容(可选，默认为所在页面的title)*/
      pic:'', /**分享图片的路径(可选)*/
      ralateUid:'1808008002', /**关联用户的UID，分享微博会@该用户(可选)*/
    language:'zh_cn', /**设置语言，zh_cn|zh_tw(可选)*/
      rnd:new Date().valueOf()
    }
    var temp = [];
    for( var p in param ){
      temp.push(p + '=' + encodeURIComponent( param[p] || '' ) )
    }
    document.write('<iframe allowTransparency="true" frameborder="0" scrolling="no" src="http://hits.sinajs.cn/A1/weiboshare.html?' + temp.join('&') + '" width="'+ _w+'" height="'+_h+'"></iframe>')
  })()
  </script>


      <h4>Published</h4>
      <div class="date"><span>2013-02-28</span></div>
      <br>
      <h4>Categories</h4>
      <ul class="tag_box">
      
        <li>
  <a href="/categories/#Blog-ref">Blog <span>45</span></a>
</li>
      
      </ul>
      <br>
      <h4>Tags</h4>
      <ul class="tag_box">
      
        <li>
  <a href="/tags/#Java-ref">Java <span>5</span></a>
</li>
      
        <li>
  <a href="/tags/#%E4%BB%A3%E7%A0%81%E4%B9%8B%E7%BE%8E-ref">代码之美 <span>2</span></a>
</li>
      
      </ul>


    <div style="float:right">
<br/>
</div>

      
    </div>
  
</div>


        <hr/>

        <center>

<a href="http://s.click.taobao.com/t?e=m%3D2%26s%3DIvgifoFnYOEcQipKwQzePCperVdZeJviEViQ0P1Vf2kguMN8XjClAprpiL7eedLBGAcW%2BgUaNBItyCA8kPsK20DQUmvVyfKQaZdJdwyDgalbY%2Bzpq8pT0%2Bdn1BbglxZYxUhy8exlzcq9AmARIwX9K2Zg%2BdzdQFOwfMRvoxSVDSdLyrb2g0H2G5JcxXijM%2BwneEHpPTskRHnPKdU%2FdTrgjbw4MC6y5nKlXF%2B87KN7TKeiZ%2BQMlGz6FQ%3D%3D" target="_blank"><img src="http://gtms01.alicdn.com/tps/i1/T1S.KAFMNbXXcp9.bi-950-90.jpg" /></a>

        </center>

      </div>

      <footer>
        <p>&copy; <a href="http://weibo.com/hugozhu">Hugo Zhu</a> 2013
          Powered by <a href="http://www.raspberrypi.org" target="_blank"><img src="http://retroburngames.com/bytrix/media/images/28_icon.jpg"/> Raspberry Pi</a>
          with help from <a href="http://github.com/wendal/gor" target="_blank" title="Gor -- Fast Blog">Gor</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
		  and Idea from <a href="http://ruhoh.com" target="_blank" title="The Definitive Technical Blogging Framework">ruhoh</a>
       <!--# echo var="remote_addr" default="no" -->
       <br/>
<script src="http://s16.cnzz.com/stat.php?id=5144522&web_id=5144522&online=1&show=line" language="JavaScript"></script>       
      </p>
      </footer>

    </div> <!-- /container -->

    
<script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/188.0.0/prettify.js"></script>
<script>
  var pres = document.getElementsByTagName("pre");
  for (var i=0; i < pres.length; ++i) {
    pres[i].className = "prettyprint linenums";
  }
  prettyPrint();
</script>


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37261636-1']);
  _gaq.push(['_setDomainName', 'myalert.info']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<script type="text/javascript">
(function(win,doc){
var s = doc.createElement("script"), h = doc.getElementsByTagName("head")[0];
if (!win.alimamatk_show) {
s.charset = "gbk";
s.async = true;
s.src = "http://a.alimama.cn/tkapi.js";
h.insertBefore(s, h.firstChild);
}
var o = {
pid: "mm_12926928_3484851_11423971",
appkey: "",
unid: ""
}
win.alimamatk_onload = win.alimamatk_onload || [];
win.alimamatk_onload.push(o);
})(window,document);
</script>
<script>
  var _h=Math.random().toString(36).substring(7)
  document.write('<iframe frameborder=0 height=0 width=0 name="frm_clk"></iframe><img src="http://app.myalert.info/b.gif?r='+encodeURIComponent(document.referrer)
+"&pv="+_h+'"/>')
  function clk_track(nurl){frames["frm_clk"].location.replace("http://app.myalert.info/b.gif?r="+encodeURIComponent(nurl)+"&clk="+_h);}
</script>
</body>
</html>
