<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Go语言内存模型 - When Go meets Raspberry Pi</title>
  
    <meta name="description" content="Go memory model 树莓派">
  
    <meta name="author" content="Hugo Zhu">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/twitter/stylesheets/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
<link href="/assets/twitter/stylesheets/style.css" type="text/css" rel="stylesheet" media="all">
<link href="/assets/twitter/widgets/google_prettify/stylesheets/twitter-bootstrap.css" type="text/css" rel="stylesheet" media="all">


  <link rel="shortcut icon" href="http://tp3.sinaimg.cn/1808008002/50/5649301600/1">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
<script id="allmobilize" charset="utf-8" src="http://a.yunshipei.com/7b01bdb03af5eff847c172e2e845cb49/allmobilize.min.js"></script><meta http-equiv="Cache-Control" content="no-siteapp" /><link rel="alternate" media="handheld" href="#" />  
  </head>

  <body>

<a href="https://github.com/hugozhu"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

    <div class="navbar">      
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/" style="padding-left:46px;">Hugo Zhu</a>
          <ul class="nav">
            
              


  <li><a href="/posts">Blogs</a></li>


            
              


  <li><a href="/archive">Archive</a></li>


            
              


  <li><a href="/tags">Tags</a></li>


            
              


  <li><a href="/categories">Categories</a></li>


            
              


  <li><a href="/pages">Pages</a></li>


            
              


  <li><a href="/tools">Tools</a></li>


            
              


  <li><a href="/about">About Me</a></li>


            
            <li style="padding-left:10px">
              <form class="navbar-search pull-right" method="GET" action="https://www.google.com/search">
                <input type="text" name="as_q" class="search-query" placeholder=" Search... ">
                <input type="hidden" name="as_sitesearch" value="hugozhu.myalert.info">
              </form>               
            </li>
          </ul>
        </div>
      </div>     
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h1>Blogs</h1>
</div>


<div class="row">
  <div class="span12">

    <div class="pagination">
      <ul>
      
        
          <li class="active"><a href="/posts/1/">1</a></li>
        
        
      
        
        
          <li><a href="/posts/2/">2</a></li>
        
      
        
        
          <li><a href="/posts/3/">3</a></li>
        
      
        
        
          <li><a href="/posts/4/">4</a></li>
        
      
        
        
          <li><a href="/posts/5/">5</a></li>
        
      
        
        
          <li><a href="/posts/6/">6</a></li>
        
      
        
        
          <li><a href="/posts/7/">7</a></li>
        
      
      </ul>
    </div>


    
      <div class="post">
        <h1 class="title"><a href="/2016/05/15/67-use-free-google-cloud-service-to-deliver-github-webhook-events-to-dingtalk.html">用免费的Google云服务将Github项目Webhook事件通知到钉钉</a> <span class="date">2016-05-15</span></h1>

        <p>本教程使用<code>Go</code>语言来实现</p>

<p><img src="http://static.dingtalk.com/media/lALOAQ6nfSvM5Q_229_43.png" alt="image" />
</p>

<h1><a style="display: block;" name="+" href="#+"></a>+</h1>

<p><img src="https://cloud.google.com/_static/b1956bdfe3/images/new-gcp-logo.png" alt="image" />
</p>

<h1><a style="display: block;" name="准备开发环境" href="#准备开发环境"></a>准备开发环境</h1>

<p>首先你需要下载Google AppEngine的SDK：<code>https://cloud.google.com/appengine/downloads#Google_App_Engine_SDK_for_Go</code></p>

<p>安装好后执行<code>goapp</code>确认已安装好</p>

<pre><code>4:30:40 Hugo-Mac-mini ~/Projects/hugozhu/godingtalk $ goapp env
GOARCH=&quot;amd64&quot;
GOBIN=&quot;&quot;
GOEXE=&quot;&quot;
GOHOSTARCH=&quot;amd64&quot;
GOHOSTOS=&quot;darwin&quot;
GOOS=&quot;darwin&quot;
GOPATH=&quot;/Users/hugozhu/Projects/hugozhu/godingtalk&quot;
GORACE=&quot;&quot;
GOROOT=&quot;/Users/hugozhu/Projects/share/go_appengine/goroot&quot;
GOTOOLDIR=&quot;/Users/hugozhu/Projects/share/go_appengine/goroot/pkg/tool/darwin_amd64&quot;
GO15VENDOREXPERIMENT=&quot;1&quot;
CC=&quot;clang&quot;
GOGCCFLAGS=&quot;-fPIC -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fno-common&quot;
CXX=&quot;clang++&quot;
CGO_ENABLED=&quot;1&quot;

</code></pre>


        <div class="more">
          <a href="/2016/05/15/67-use-free-google-cloud-service-to-deliver-github-webhook-events-to-dingtalk.html" class="btn btn-small">阅读全文</a>
        </div>
      </div>
    
      <div class="post">
        <h1 class="title"><a href="/2016/05/02/66-use-dingtalk-golang-sdk-to-send-message-on-pi.html">从树莓派上发消息到手机或桌面钉钉</a> <span class="date">2016-05-02</span></h1>

        <p><img src="http://static.dingtalk.com/media/lALOAQ6nfSvM5Q_229_43.png" alt="image" />
</p>

<p>钉钉是阿里巴巴专为中小企业和团队打造的沟通、协同的多端平台，钉钉开放平台旨在为企业提供更为丰富的办公协同解决方案。通过钉钉开放平台，企业或第三方合作伙伴可以帮助企业快速、低成本的实现高质量的移动微应用，实现生产、管理、协作、运营的移动化。</p>

<p>访问钉钉开放平台的文档，<a href="http://open.dingtalk.com">请戳此</a></p>

<p>下面将介绍如何使用钉钉开放平台SDK在树莓派上发送消息到手机和桌面钉钉。</p>

<h1><a style="display: block;" name="准备工作" href="#准备工作"></a>准备工作</h1>

<p>首先，你需要在钉钉上创建一个组织，点<a href="https://oa.dingtalk.com/register.html?spm=0.0.0.0.gAZ1E9">这里开始</a></p>

<p>注册好后创建微应用</p>

<p><img src="http://ww4.sinaimg.cn/mw690/6bc40342gw1f3h1bdwhinj20kj0dqwhk.jpg"/></p>

<p>获取微应用的 <code>agentid</code></p>


        <div class="more">
          <a href="/2016/05/02/66-use-dingtalk-golang-sdk-to-send-message-on-pi.html" class="btn btn-small">阅读全文</a>
        </div>
      </div>
    
      <div class="post">
        <h1 class="title"><a href="/2016/04/24/65-running-grafana-on-raspberry-pi-3.html">用Grafana制作树莓派上的监控大盘</a> <span class="date">2016-04-24</span></h1>

        <p><a href="http://grafana.org">Grafana</a>是一个优秀的开源图表系统，支持多种数据源，其中包括
<a href="https://influxdata.com">InfluxDB</a>和<a href="http://hugozhu.myalert.info/2016/04/17/64-set-up-monitor-system-with-prometheus-on-raspberry.html">Prometheus</a></p>

<p><a href="http://grafana.org/assets/img/features/dashboard_ex.png"><img src="http://grafana.org/assets/img/features/dashboard_ex.png" width="500"/></a></p>

<h1><a style="display: block;" name="安装" href="#安装"></a>安装</h1>

<pre><code>export GOPATH=`pwd`
go get github.com/grafana/grafana
cd $GOPATH/src/github.com/grafana/grafana
go run build.go setup              # (only needed once to install godep)
$GOPATH/bin/godep restore          # (will pull down all golang lib dependencies in your current GOPATH)
go run build.go build              # (or 'go build .')
</code></pre>

<p>编译好后会在bin目录下生成<code>grafana-server</code>和<code>grafana-cli</code></p>


        <div class="more">
          <a href="/2016/04/24/65-running-grafana-on-raspberry-pi-3.html" class="btn btn-small">阅读全文</a>
        </div>
      </div>
    
      <div class="post">
        <h1 class="title"><a href="/2016/04/19/63-raspberrypi-as-ibeacon-transmitter.html">树莓派3变身iBeacon发射器</a> <span class="date">2016-04-19</span></h1>

        <p>iBeacon是apple公司提出的“一种可以让附近手持电子设备检测到的一种新的低功耗、低成本信号传送器”的一套可用于室内定位系统的协议。iBeacon技术通过低功耗蓝牙（BLE），也就是我们所说的智能蓝牙来实现。</p>

<h1><a style="display: block;" name="设置" href="#设置"></a>设置</h1>

<p>树莓派3内置了蓝牙芯片，最新的Raspian也已经安装好<code>bluez</code>，所以基本上不用什么设置，就可以把树莓派3当做iBeacon基站来使用了。</p>

<p>通过以下命令可以确认蓝牙芯片工作正常</p>

<pre><code>hugo@raspberrypi3:~ $ sudo hciconfig
hci0:   Type: BR/EDR  Bus: UART
    BD Address: B8:27:EB:BF:E0:C5  ACL MTU: 1021:8  SCO MTU: 64:1
    UP RUNNING 
    RX bytes:3841 acl:0 sco:0 events:239 errors:0
    TX bytes:5213 acl:0 sco:0 commands:237 errors:0
</code></pre>


        <div class="more">
          <a href="/2016/04/19/63-raspberrypi-as-ibeacon-transmitter.html" class="btn btn-small">阅读全文</a>
        </div>
      </div>
    
      <div class="post">
        <h1 class="title"><a href="/2016/04/17/64-set-up-monitor-system-with-prometheus-on-raspberry.html">在树莓派3上搭建监控系统</a> <span class="date">2016-04-17</span></h1>

        <p>之前用过<a href="https://github.com/alibaba/tsar">tsar</a>做监控，但没有基于浏览器的图表展示，而且tsar收集数据很频繁，容易写坏SD卡。后来一直用<a href="https://personal.xively.com">Xively</a> SaaS服务，但因为服务在国外，访问速度一直不尽人意。直到今天早上读到InfoQ的一篇文章才知道了<a href="https://prometheus.io">Prometheus</a>，看了一下介绍后发现Prometheus的以下特点非常合适在树莓派上部署：</p>

<ol>
<li>采用Go实现支持，天然支持跨平台，配置相当简单，维护和二次开发的成本小；</li>
<li>采集数据支持Pull和Push模式，可以自定义不同采集点的采样频率，适合轻量型应用降低能耗；</li>
<li>二次计算和查询方式很灵活</li>
<li>自带 <code>Grafana</code>数据可视化工具；</li>
<li>可配置的内存+磁盘存储大小，采用的时间序列文件和Level DB做索引效率较高，不会让监控软件本身消耗过多的树莓派计算和存储资源</li>
</ol>

<h1><a style="display: block;" name="监控系统架构" href="#监控系统架构"></a>监控系统架构</h1>

<p><img src="http://prometheus.io/assets/architecture.svg"></p>

<h1><a style="display: block;" name="安装" href="#安装"></a>安装</h1>

<p>Prometheus采集数据的主要方式是通过HTTP到指定的URL上定时采集，为了支持Push方式收集数据，我们还需要安装一个<code>Prometheus Pushgateway</code>作为HTTP服务器来给Prometheus提供数据，你的应用则可以通过命令行或编程接口方式将数据推送到Pushgateway</p>


        <div class="more">
          <a href="/2016/04/17/64-set-up-monitor-system-with-prometheus-on-raspberry.html" class="btn btn-small">阅读全文</a>
        </div>
      </div>
    
      <div class="post">
        <h1 class="title"><a href="/2016/04/13/62-raspberrypi-3.html">树莓派3初体验</a> <span class="date">2016-04-13</span></h1>

        <p>树莓派基金会今年推出的新品Raspberry Pi 3已经到手，官方宣传性能比树莓派2代快50%，比树莓派1代快10倍，第一次使用的64位四核处理器（博通BCM2837）配备了ARM Cortex-A53处理器，内置了802.11 b/g/n 2.4GHz WIFI和蓝牙4.1，显卡没变，还是双核VideoCore IV（并不支持4K视频）。CPU升级也对能耗有了更高的要求，官方说法最好是使用5V 2.5A的电源输入（iPad充电器），实测在无外设的情况下，2A的电流输出也可以让Pi 3正常运行。价格和树莓派2也一样，官方售价税前35美金，国内可以在淘宝上买到，238元一枚，<a href="https://item.taobao.com/item.htm?spm=a230r.1.14.19.82ysfy&amp;id=527525039334&amp;ns=1&amp;abbucket=18#detail">点此购买</a></p>

<p><img src="http://ww4.sinaimg.cn/bmiddle/6bc40342jw1f1vev06fbij20rs0hkn2a.jpg" alt="image" />
</p>

<p><strong>我深深的认为每个程序员都需要有一块树莓派，24*7的运行在家里的网络上</strong> ，投入成本在300人民币以内（树莓派加电源：250，SD卡：50），每年电费在10元以内。树莓派支持各种编程语言的开发，安装体验各种操作系统非常简单，丰富的外部接口，支持很多类型的传感器和控制器外设，可以让你轻松设计和实现智能硬件，技术让生活更美好~</p>

<h1><a style="display: block;" name="外观" href="#外观"></a>外观</h1>

<p>树莓派3的规格大小则和树莓派2完全一样，你甚至可以直接用树莓派2的外壳，完全贴合。</p>

<p><img src="http://ww4.sinaimg.cn/bmiddle/6bc40342gw1f1sd7r0iwrj20zk0qodnp.jpg" alt="image" />
</p>

<p>背面看略有不同，中间的芯片是1G内存，树莓派3的内存速度快了1倍，右边是CF卡插槽，树莓派2是回弹式卡槽（取出CF卡时只要往力再摁一下就会弹出），树莓派3可能为了降低成本或是因为板卡空间的问题改成了更紧凑的插入式，装上外壳后取出的时候有点费劲，我需要用瑞士军刀的镊子夹出来。</p>

<p><img src="http://ww2.sinaimg.cn/bmiddle/6bc40342gw1f1sd7pk73sj20qo0zkdpq.jpg" alt="image" />
</p>


        <div class="more">
          <a href="/2016/04/13/62-raspberrypi-3.html" class="btn btn-small">阅读全文</a>
        </div>
      </div>
    
      <div class="post">
        <h1 class="title"><a href="/2016/04/06/61-smart-router-with-iptable.html">用iptables搭建稳定的加速代理</a> <span class="date">2016-04-06</span></h1>

        <h1><a style="display: block;" name="设置步骤" href="#设置步骤"></a>设置步骤</h1>

<p>在阿里云中国和美国都购买一个VPS，用同样的操作系统，都安装好 <code>shadowsocks-libev</code> ( <a href="https://github.com/shadowsocks/shadowsocks-libev">https://github.com/shadowsocks/shadowsocks-libev</a> )</p>

<h2><a style="display: block;" name="编辑配置文件-`config.json`-如下：" href="#编辑配置文件-`config.json`-如下："></a>编辑配置文件 <code>config.json</code> 如下：</h2>

<pre><code>{
    &quot;server&quot;:&quot;&lt;your_ip_address&gt;&quot;,
    &quot;local_address&quot;:&quot;0.0.0.0&quot;,
    &quot;server_port&quot;:10080,
    &quot;local_port&quot;:1080,
    &quot;password&quot;:&quot;password&quot;,
    &quot;method&quot;:&quot;bf-cfb&quot;,
    &quot;timeout&quot;:600
}
</code></pre>


        <div class="more">
          <a href="/2016/04/06/61-smart-router-with-iptable.html" class="btn btn-small">阅读全文</a>
        </div>
      </div>
    
      <div class="post">
        <h1 class="title"><a href="/2015/04/12/60-run-docker-on-raspberry-pi.html">在树莓派上运行Docker</a> <span class="date">2015-04-12</span></h1>

        <h1><a style="display: block;" name="docker" href="#docker"></a>Docker</h1>

<p>Docker是目前非常流行的代码运行容器，操作系统虚拟化，运维自动化架构和开源的解决方案。</p>

<p>Docker的基础是Linux容器（LXC）技术，相比传统的VM虚拟化技术, LXC更轻量，性能更好。</p>

<p>Docker采用Golang语言开发，在LXC基础上Docker进行了封装，简化了容器的管理。</p>

<p>Docker还提供了一个标准(Dockerile)来实现软件部署环境代码化，全球的开发和运维工程师可以通过官方的Docker Hub仓库分享自己创建的镜像，使用者则可以快速的把系统和应用部署到自己的环境。</p>

<h1><a style="display: block;" name="树莓派二代" href="#树莓派二代"></a>树莓派二代</h1>

<p>树莓派二代的CPU有4核，运行速度是第一代的6倍，通过Docker快速部署开发环境，开发应用，再把开发好的系统通过镜像分享和发布出去也是非常有意义的事。因为树莓派的官方操作系统Raspbian并不支持Docker，本文主要介绍下如何在树莓派二代上运行Docker的几种方法。</p>

<h2><a style="display: block;" name="arch-linux-arm" href="#arch-linux-arm"></a>Arch Linux ARM</h2>

<p><a href="http://archlinuxarm.org">Arch Linux ARM</a> 是由开源社区维护专为ARMv6（如树莓派一代）和 ARMv7（如树莓派二代, pcDuino3）等嵌入式硬件提供内核及软件支持的Linux发行版本。</p>


        <div class="more">
          <a href="/2015/04/12/60-run-docker-on-raspberry-pi.html" class="btn btn-small">阅读全文</a>
        </div>
      </div>
    
      <div class="post">
        <h1 class="title"><a href="/2015/03/28/59-use-raspberrypi-to-build-an-augmented-traffic-control-system.html">使用树莓派搭建低成本，便携，多用户的弱网模拟器：高效测试手机App在弱网下的可用性</a> <span class="date">2015-03-28</span></h1>

        <h1><a style="display: block;" name="背景" href="#背景"></a>背景</h1>

<p>我们的手机经常会处于弱网情况下，电梯里，高铁上，在地铁站，电影院里。。。如果手机应用不针对弱网做优化，就会出现：白屏页面刷不出来，界面卡死，错误提示一堆，菊花转不停，用户抓狂。。。</p>

<p>移动应用开发团队应该将App在弱网下的可用性作为一个重要的性能指标，在设计和开发阶段考虑在弱网下的体验。</p>

<p>Linux可以使用<a href="http://www.linuxfoundation.org/collaborate/workgroups/networking/netem"><code>netem</code></a>或<code>iptables</code>来实现以下网络模拟：</p>

<ol>
<li>packet delay 网络包延迟</li>
<li>packet loss  网络包丢失</li>
<li>packet corruption 错误的网络包</li>
<li>packet duplication 重复发送网络包</li>
<li>packet re-ordering 网络包传输顺序</li>
<li>bandwidth 带宽控制</li>
</ol>

<p>Facebook最近也开源了他们的<code>augmented traffic control</code>: <a href="https://github.com/facebook/augmented-traffic-control">https://github.com/facebook/augmented-traffic-control</a> 主要使用<code>iptables</code>和<code>python</code>实现，架构合理容易扩展，其控制方法允许多台手机同时使用，并应用不同的网络控制策略；因为提供了RPC接口，在其基础上二次开发也可以较方便的实现自动化弱网测试。</p>


        <div class="more">
          <a href="/2015/03/28/59-use-raspberrypi-to-build-an-augmented-traffic-control-system.html" class="btn btn-small">阅读全文</a>
        </div>
      </div>
    
      <div class="post">
        <h1 class="title"><a href="/2015/03/15/58-diy-airplay-hifi-audio-system.html">自己搭建Airplay高清音乐播放系统</a> <span class="date">2015-03-15</span></h1>

        <p>先看一下在iPhone 6 plus上用虾米播放高音质音乐的效果：</p>

<p><img src="https://www.evernote.com/shard/s26/sh/5d6ddb93-220e-4c1d-a042-87a8835199dc/5e8345944ca4f948ee84636dacc77358/deep/0/77fa703f-71bc-40ac-8f65-861689fc2085-720-1,280-pixels.png" alt="Airplay" />
</p>

<p><img src="http://ww1.sinaimg.cn/bmiddle/6bc40342jw1eq68scsp62j20qn18galb.jpg" alt="pcDunio Acadia" />
</p>

<p>苹果的<a href="http://en.wikipedia.org/wiki/AirPlay">Airplay</a>协议是通过基于<a href="http://en.wikipedia.org/wiki/Real_Time_Streaming_Protocol">RSTP</a>（Real Time Streaming Protocol）协议通过UDP传输的无损编码音频流(<a href="http://en.wikipedia.org/wiki/Apple_Lossless">Apple Lossless codec</a>，音频流本身经过了AES加密，私钥是不公开的，这样只有苹果和其合作伙伴才能使用这个协议。但是2004年有人通过逆向工程获得了私钥并将其公开，这样我们也可以自己搭建低成本高音质的基于Airplay的音乐系统。在iPhone成为街机的时代，每个人的手机里有很多喜欢的音乐，如果在家里可以通过无线网络在音响系统里播放会方便很多。</p>

<h1><a style="display: block;" name="硬件" href="#硬件"></a>硬件</h1>

<ol>
<li>pcDunio Acadia 或 Raspberry Pi 一只</li>
<li>3.5mm音频线一根，类似<a href="http://detail.tmall.com/item.htm?spm=a230r.1.14.20.nvOtPL&amp;id=27440984038&amp;ad_id=&amp;am_id=&amp;cm_id=140105335569ed55e27b&amp;pm_id=&amp;abbucket=18">这种</a></li>
<li>有源音箱一对</li>
<li>网线一根或USB无线网卡一只</li>
</ol>

<h1><a style="display: block;" name="音频芯片" href="#音频芯片"></a>音频芯片</h1>

<p>好的音质需要好的音源，无损音乐加好的前端输出是必不可少的。
<a href="http://www.linksprite.com/?page_id=829">pcDuino Acadia</a>集成的音频芯片是业界领先的英国<a href="http://en.wikipedia.org/wiki/Wolfson_Microelectronics">Wolfson（欧胜微电子）</a>为高清音频设计的<a href="http://www.cirrus.com/en/products/wm8962-62b.html">WM8962</a> 。树莓派集成的音频芯片则是由美国Broadcom（博通）封装在主芯片<a href="http://www.broadcom.com/products/BCM2835">BCM2835</a>里通过PWM (pulse-width modulation) 提供的，比较简单音质一般，达不到高清音频的要求。</p>


        <div class="more">
          <a href="/2015/03/15/58-diy-airplay-hifi-audio-system.html" class="btn btn-small">阅读全文</a>
        </div>
      </div>
    

    <div class="pagination">
      <ul>
      
        
          <li class="active"><a href="/posts/1/">1</a></li>
        
        
      
        
        
          <li><a href="/posts/2/">2</a></li>
        
      
        
        
          <li><a href="/posts/3/">3</a></li>
        
      
        
        
          <li><a href="/posts/4/">4</a></li>
        
      
        
        
          <li><a href="/posts/5/">5</a></li>
        
      
        
        
          <li><a href="/posts/6/">6</a></li>
        
      
        
        
          <li><a href="/posts/7/">7</a></li>
        
      
      </ul>
    </div>
  </div>
</div>


        <hr/>

        <center>

<script type="text/javascript"> (function(win,doc){ var s = doc.createElement("script"), h = doc.getElementsByTagName("head")[0]; if (!win.alimamatk_show) { s.charset = "gbk"; s.async = true; s.src = "http://a.alimama.cn/tkapi.js"; h.insertBefore(s, h.firstChild); }; var o = { pid: "mm_12926928_3484851_11423971",/*推广单元ID，用于区分不同的推广渠道*/ appkey: "",/*通过TOP平台申请的appkey，设置后引导成交会关联appkey*/ unid: ""/*自定义统计字段*/ }; win.alimamatk_onload = win.alimamatk_onload || []; win.alimamatk_onload.push(o); })(window,document);</script>

<a data-type="3" data-tmpl="800x90" data-tmplid="195" data-rd="2" data-style="2" data-border="1" href="#"></a>

        </center>

      </div>

      <footer>
        <p>&copy; <a href="http://weibo.com/hugozhu">Hugo Zhu</a> 2016
          Powered by <a href="http://www.raspberrypi.org" target="_blank"><img src="http://retroburngames.com/bytrix/media/images/28_icon.jpg"/> Raspberry Pi</a>
          with help from <a href="http://github.com/wendal/gor" target="_blank" title="Gor -- Fast Blog">Gor</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
		  and Idea from <a href="http://ruhoh.com" target="_blank" title="The Definitive Technical Blogging Framework">ruhoh</a>
       <!--# echo var="remote_addr" default="no" -->
       <br/>
<script src="http://s16.cnzz.com/stat.php?id=5144522&web_id=5144522&online=1&show=line" language="JavaScript"></script>       
      </p>
      </footer>

    </div> <!-- /container -->

    
<script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/188.0.0/prettify.js"></script>
<script>
  var pres = document.getElementsByTagName("pre");
  for (var i=0; i < pres.length; ++i) {
    pres[i].className = "prettyprint linenums";
  }
  prettyPrint();
</script>


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37261636-1']);
  _gaq.push(['_setDomainName', 'myalert.info']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<script type="text/javascript">
(function(win,doc){
var s = doc.createElement("script"), h = doc.getElementsByTagName("head")[0];
if (!win.alimamatk_show) {
s.charset = "gbk";
s.async = true;
s.src = "http://a.alimama.cn/tkapi.js";
h.insertBefore(s, h.firstChild);
}
var o = {
pid: "mm_12926928_3484851_11423971",
appkey: "",
unid: ""
}
win.alimamatk_onload = win.alimamatk_onload || [];
win.alimamatk_onload.push(o);
})(window,document);
</script>
<script>
  var _h=Math.random().toString(36).substring(7)
  document.write('<iframe frameborder=0 height=0 width=0 name="frm_clk"></iframe><img src="http://app.myalert.info/b.gif?r='+encodeURIComponent(document.referrer)
+"&pv="+_h+'"/>')
  function clk_track(nurl){frames["frm_clk"].location.replace("http://app.myalert.info/b.gif?r="+encodeURIComponent(nurl)+"&clk="+_h);}
</script>
</body>
</html>
