<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gradle的Properties - When Go meets Raspberry Pi</title>
  
    <meta name="description" content="Use Gradle Properties to set alternative version of Android SDK build-tools and Android Gradle Plugin in team project. 树莓派">
  
    <meta name="author" content="Hugo Zhu">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/twitter/stylesheets/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
<link href="/assets/twitter/stylesheets/style.css" type="text/css" rel="stylesheet" media="all">
<link href="/assets/twitter/widgets/google_prettify/stylesheets/twitter-bootstrap.css" type="text/css" rel="stylesheet" media="all">


  <link rel="shortcut icon" href="http://tp3.sinaimg.cn/1808008002/50/5649301600/1">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
<script id="allmobilize" charset="utf-8" src="http://a.yunshipei.com/7b01bdb03af5eff847c172e2e845cb49/allmobilize.min.js"></script><meta http-equiv="Cache-Control" content="no-siteapp" /><link rel="alternate" media="handheld" href="#" />  
  </head>

  <body>

<a href="https://github.com/hugozhu"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

    <div class="navbar">      
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/" style="padding-left:46px;">Hugo Zhu</a>
          <ul class="nav">
            
              


  <li><a href="/posts">Blogs</a></li>


            
              


  <li><a href="/archive">Archive</a></li>


            
              


  <li><a href="/tags">Tags</a></li>


            
              


  <li><a href="/categories">Categories</a></li>


            
              


  <li><a href="/pages">Pages</a></li>


            
              


  <li><a href="/tools">Tools</a></li>


            
              


  <li><a href="/about">About Me</a></li>


            
            <li style="padding-left:10px">
              <form class="navbar-search pull-right" method="GET" action="https://www.google.com/search">
                <input type="text" name="as_q" class="search-query" placeholder=" Search... ">
                <input type="hidden" name="as_sitesearch" value="hugozhu.myalert.info">
              </form>               
            </li>
          </ul>
        </div>
      </div>     
    </div>

    <div class="container">

      <div class="content">
        <div class="page-header">
  <h1>Gradle的Properties </h1>
</div>

<div class="row">
  <div class="span8">
    

<p><h1>目录：</h1><nav>
<ul>
<li><a href="#toc_0">问题背景</a></li>
<li><a href="#toc_1">解决方案</a>
<ul>
<li><a href="#toc_2">修改build.gradle使用变量设置版本号</a></li>
<li><a href="#toc_3">在setting.gradle中设置缺省的版本</a></li>
<li><a href="#toc_4">在gradle.properties文件中重载版本号</a></li>
<li><a href="#toc_5">命令行使用</a></li>
</ul></li>
<li><a href="#toc_6">参考链接</a></li>
</ul>
</nav></p>

<h1 id="toc_0">问题背景</h1>

<p>团队一起在开发一个Android项目，工程师有的使用Eclipse，有个使用Intellij IDEA，有的使用Android Studio。每个人安装的Android SDK build-tools可能都不一样，有的是19.0.3，有的是19.1.0，不同版本的build-tools对Gradle Plugin也有相应的要求，如19.0.3对应的是com.android.tools.build:gradle:0.10.+，19.1.0对应的是com.android.tools.build:gradle:0.12.+，下面是一个典型的build.gradle配置文件。</p>

<pre><code>buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.10.+'
    }
}

apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion 19.0.3

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }
}
</code></pre>

<p>在合作开发中遇到的一个尴尬的问题是，IDEA最新版还不能很好的支持Gradle Plugin 0.12+，而Android Studio最新版则要求使用0.12+。大家又共用一个Git仓库。可能的解决方案是，从Git checkout出来的项目需要有一个基础的版本号，但是开发者可以在本地通过一处文件（不check in到git）来重载版本号。</p>

<h1 id="toc_1">解决方案</h1>

<p>Gradle支持三种Properties, 这三种Properties的作用域和初始化阶段都不一样，下面分别列出了其部分特点。:</p>

<ol>
<li><p><em>System Properties：</em></p>

<ol>
<li>可通过gradle.properties文件，环境变量或命令行-D参数设置    2. 可在setting.gradle或build.gradle中动态修改，在setting.gradle中的修改对buildscript block可见；</li>
<li>所有工程可见，不建议在build.gradle中修改</li>
<li>多子工程项目中，子工程的gradle.properties会被忽略掉，只有root工程的gradle.properties有效；</li>
</ol></li>

<li><p><em>Project Properties：</em></p>

<ol>
<li>可通过gradle.properties文件，环境变量或命令行-P参数设置，优先级是:</li>
<li>可在build.gradle中动态修改，但引用不存在的project properties会立即抛错</li>
<li>动态修改过的project properties在buildscript block中不可见</li>
</ol></li>

<li><p><em>Project ext properties：</em></p>

<ol>
<li>可在项目的build.gradle中声明和使用，本工程和子工程可见</li>
<li>不能在setting.gradle中访问</li>
</ol></li>
</ol>

<p>如果有多处设置，加载次序如下（注意：gradle 2.0是这样的, 1.10~1.12有bug）, 后面的覆盖前面的设置</p>

<ol>
<li>from gradle.properties located in project build dir.</li>
<li>from gradle.properties located in gradle user home.</li>
<li>from system properties, e.g. when -Dsome.property is used in the command line.</li>
<li>setting.gradle</li>
<li>build.gradle</li>
</ol>

<p>根据其特点，这里给出一个使用System Properties来解决问题的方案。</p>

<h2 id="toc_2">修改build.gradle使用变量设置版本号</h2>

<pre><code>buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:'+System.properties['androidGradlePluginVersion']
    }
}

apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion System.properties['buildToolsVersion']

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }
}
</code></pre>

<h2 id="toc_3">在setting.gradle中设置缺省的版本</h2>

<pre><code>
//override your build tools version in project gradle.properties or ~/.gradle/gradle.properties

if (!System.properties['buildToolsVersion']) {
    System.properties['buildToolsVersion'] =  &quot;19.0.3&quot;
}

if (!System.properties['androidGradlePluginVersion']) {
    System.properties['androidGradlePluginVersion'] = &quot;0.10.+&quot;
}

</code></pre>

<h2 id="toc_4">在gradle.properties文件中重载版本号</h2>

<p>gradle.properties文件内容如下：</p>

<pre><code>systemProp.buildToolsVersion=19.1.0
systemProp.androidGradlePluginVersion=0.12.+

</code></pre>

<p>gradle.properties文件可以放在root project根目录下，也可以放在用户目录下 ~/.gradle/gradle.properties，后者的优先级更高。</p>

<h2 id="toc_5">命令行使用</h2>

<p>还可以在命令行中设置参数</p>

<p><code>./gradlew build -DbuildToolsVersion=19.1.0 -DandroidGradlePluginVersion=0.12.+  -x lint</code></p>

<h1 id="toc_6">参考链接</h1>

<ol>
<li><a href="http://www.gradle.org/docs/current/dsl/">http://www.gradle.org/docs/current/dsl/</a></li>
<li><a href="http://www.gradle.org/docs/current/userguide/tutorial_this_and_that.html">http://www.gradle.org/docs/current/userguide/tutorial_this_and_that.html</a></li>
</ol>

    <hr>
    <div class="pagination">
      <ul>
        <ul>
          
            <li class="prev"><a href="/2014/07/26/48-install-3rd-party-app-on-tv-box.html" title="安装第三方App到电视盒子">&larr; Previous</a></li>
          
          

            <li><a href="/archive">Archive</a></li>

          
            <li class="next"><a href="/2014/06/29/46-async-android.html" title="Android异步编程">Next &rarr;</a></li>
          
          
        </ul>
      </ul>
    </div>
    <hr/>
    
<div id="disqus_thread"></div>
<script>
    var disqus_developer = 1;
    var disqus_shortname = 'hugozhu'; // required: replace example with your forum shortname
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

  </div>

  <div style="padding-left:660px">
   <script type="text/javascript" charset="utf-8">
  (function(){
    var _w = 86 , _h = 50;
    var param = {
      url:location.href,
      type:'6',
      count:'1', /**是否显示分享数，1显示(可选)*/
      appkey:'', /**您申请的应用appkey,显示分享来源(可选)*/
      title:'', /**分享的文字内容(可选，默认为所在页面的title)*/
      pic:'', /**分享图片的路径(可选)*/
      ralateUid:'1808008002', /**关联用户的UID，分享微博会@该用户(可选)*/
    language:'zh_cn', /**设置语言，zh_cn|zh_tw(可选)*/
      rnd:new Date().valueOf()
    }
    var temp = [];
    for( var p in param ){
      temp.push(p + '=' + encodeURIComponent( param[p] || '' ) )
    }
    document.write('<iframe allowTransparency="true" frameborder="0" scrolling="no" src="http://hits.sinajs.cn/A1/weiboshare.html?' + temp.join('&') + '" width="'+ _w+'" height="'+_h+'"></iframe>')
  })()
  </script>


      <h4>Published</h4>
      <div class="date"><span>2014-07-23</span></div>
      <br>
      <h4>Categories</h4>
      <ul class="tag_box">
      
        <li>
  <a href="/categories/#Blog-ref">Blog <span>67</span></a>
</li>
      
      </ul>
      <br>
      <h4>Tags</h4>
      <ul class="tag_box">
      
        <li>
  <a href="/tags/#Android-ref">Android <span>9</span></a>
</li>
      
        <li>
  <a href="/tags/#Gradle-ref">Gradle <span>1</span></a>
</li>
      
      </ul>


    <div style="float:right">

<a href="http://s.click.taobao.com/t?e=m%3D2%26s%3D9DKPd4ZJgCocQipKwQzePCperVdZeJviEViQ0P1Vf2kguMN8XjClAuRj1MpVirn6yTS32oZobhotyCA8kPsK20DQUmvVyfKQaZdJdwyDgalbY%2Bzpq8pT0%2Bdn1BbglxZYxUhy8exlzcpAFEHVckI7b3VyxRO0gvF4QxJtmCgOmCLZ%2FNxlvga2vCGHCdjJcucegWK9VBnTRuNlDnA5T%2FnLesYOae24fhW0"><img src="https://img.alicdn.com/tps/TB1wJ_DMXXXXXXLapXXXXXXXXXX-300-100.jpg"/></a>

<br/>
</div>

      
    </div>
  
</div>


        <hr/>

        <center>

<script type="text/javascript"> (function(win,doc){ var s = doc.createElement("script"), h = doc.getElementsByTagName("head")[0]; if (!win.alimamatk_show) { s.charset = "gbk"; s.async = true; s.src = "http://a.alimama.cn/tkapi.js"; h.insertBefore(s, h.firstChild); }; var o = { pid: "mm_12926928_3484851_11423971",/*推广单元ID，用于区分不同的推广渠道*/ appkey: "",/*通过TOP平台申请的appkey，设置后引导成交会关联appkey*/ unid: ""/*自定义统计字段*/ }; win.alimamatk_onload = win.alimamatk_onload || []; win.alimamatk_onload.push(o); })(window,document);</script>

<a data-type="3" data-tmpl="800x90" data-tmplid="195" data-rd="2" data-style="2" data-border="1" href="#"></a>

        </center>

      </div>

      <footer>
        <p>&copy; <a href="http://weibo.com/hugozhu">Hugo Zhu</a> 2016
          Powered by <a href="http://www.raspberrypi.org" target="_blank"><img src="http://retroburngames.com/bytrix/media/images/28_icon.jpg"/> Raspberry Pi</a>
          with help from <a href="http://github.com/wendal/gor" target="_blank" title="Gor -- Fast Blog">Gor</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
		  and Idea from <a href="http://ruhoh.com" target="_blank" title="The Definitive Technical Blogging Framework">ruhoh</a>
       <!--# echo var="remote_addr" default="no" -->
       <br/>
<script src="http://s16.cnzz.com/stat.php?id=5144522&web_id=5144522&online=1&show=line" language="JavaScript"></script>       
      </p>
      </footer>

    </div> <!-- /container -->

    
<script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/188.0.0/prettify.js"></script>
<script>
  var pres = document.getElementsByTagName("pre");
  for (var i=0; i < pres.length; ++i) {
    pres[i].className = "prettyprint linenums";
  }
  prettyPrint();
</script>


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37261636-1']);
  _gaq.push(['_setDomainName', 'myalert.info']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<script type="text/javascript">
(function(win,doc){
var s = doc.createElement("script"), h = doc.getElementsByTagName("head")[0];
if (!win.alimamatk_show) {
s.charset = "gbk";
s.async = true;
s.src = "http://a.alimama.cn/tkapi.js";
h.insertBefore(s, h.firstChild);
}
var o = {
pid: "mm_12926928_3484851_11423971",
appkey: "",
unid: ""
}
win.alimamatk_onload = win.alimamatk_onload || [];
win.alimamatk_onload.push(o);
})(window,document);
</script>
<script>
  var _h=Math.random().toString(36).substring(7)
  document.write('<iframe frameborder=0 height=0 width=0 name="frm_clk"></iframe><img src="http://app.myalert.info/b.gif?r='+encodeURIComponent(document.referrer)
+"&pv="+_h+'"/>')
  function clk_track(nurl){frames["frm_clk"].location.replace("http://app.myalert.info/b.gif?r="+encodeURIComponent(nurl)+"&clk="+_h);}
</script>
</body>
</html>
