<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>使用树莓派搭建低成本，便携，多用户的弱网模拟器：高效测试手机App在弱网下的可用性 - When Go meets Raspberry Pi</title>
  
    <meta name="description" content="Use Raspberry Pi to build low cost augmented traffic control system 树莓派">
  
    <meta name="author" content="Hugo Zhu">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/twitter/stylesheets/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
<link href="/assets/twitter/stylesheets/style.css" type="text/css" rel="stylesheet" media="all">
<link href="/assets/twitter/widgets/google_prettify/stylesheets/twitter-bootstrap.css" type="text/css" rel="stylesheet" media="all">


  <link rel="shortcut icon" href="http://tp3.sinaimg.cn/1808008002/50/5649301600/1">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
<script id="allmobilize" charset="utf-8" src="http://a.yunshipei.com/7b01bdb03af5eff847c172e2e845cb49/allmobilize.min.js"></script><meta http-equiv="Cache-Control" content="no-siteapp" /><link rel="alternate" media="handheld" href="#" />  
  </head>

  <body>

<a href="https://github.com/hugozhu"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

    <div class="navbar">      
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/" style="padding-left:46px;">Hugo Zhu</a>
          <ul class="nav">
            
              


  <li><a href="/posts">Blogs</a></li>


            
              


  <li><a href="/archive">Archive</a></li>


            
              


  <li><a href="/tags">Tags</a></li>


            
              


  <li><a href="/categories">Categories</a></li>


            
              


  <li><a href="/pages">Pages</a></li>


            
              


  <li><a href="/tools">Tools</a></li>


            
              


  <li><a href="/about">About Me</a></li>


            
            <li style="padding-left:10px">
              <form class="navbar-search pull-right" method="GET" action="https://www.google.com/search">
                <input type="text" name="as_q" class="search-query" placeholder=" Search... ">
                <input type="hidden" name="as_sitesearch" value="hugozhu.myalert.info">
              </form>               
            </li>
          </ul>
        </div>
      </div>     
    </div>

    <div class="container">

      <div class="content">
        <div class="page-header">
  <h1>使用树莓派搭建低成本，便携，多用户的弱网模拟器：高效测试手机App在弱网下的可用性 </h1>
</div>

<div class="row">
  <div class="span8">
    

<p><h1>目录：</h1><nav>
<ul>
<li><a href="#toc_0">背景</a></li>
<li><a href="#toc_1">硬件准备</a></li>
<li><a href="#toc_2">安装系统</a>
<ul>
<li><a href="#toc_3">设置hostapd</a></li>
<li><a href="#toc_4">设置dnsmasq</a></li>
<li><a href="#toc_5">设置路由转发</a></li>
<li><a href="#toc_6">安装弱网模拟系统</a></li>
<li><a href="#toc_7">自动运行弱网模拟系统</a></li>
<li><a href="#toc_8">其它设置</a></li>
</ul></li>
<li><a href="#toc_9">参考链接</a></li>
</ul>
</nav></p>

<h1 id="toc_0">背景</h1>

<p>我们的手机经常会处于弱网情况下，电梯里，高铁上，在地铁站，电影院里。。。如果手机应用不针对弱网做优化，就会出现：白屏页面刷不出来，界面卡死，错误提示一堆，菊花转不停，用户抓狂。。。</p>

<p>移动应用开发团队应该将App在弱网下的可用性作为一个重要的性能指标，在设计和开发阶段考虑在弱网下的体验。</p>

<p>Linux可以使用<a href="http://www.linuxfoundation.org/collaborate/workgroups/networking/netem"><code>netem</code></a>或<code>iptables</code>来实现以下网络模拟：</p>

<ol>
<li>packet delay 网络包延迟</li>
<li>packet loss  网络包丢失</li>
<li>packet corruption 错误的网络包</li>
<li>packet duplication 重复发送网络包</li>
<li>packet re-ordering 网络包传输顺序</li>
<li>bandwidth 带宽控制</li>
</ol>

<p>Facebook最近也开源了他们的<code>augmented traffic control</code>: <a href="https://github.com/facebook/augmented-traffic-control">https://github.com/facebook/augmented-traffic-control</a> 主要使用<code>iptables</code>和<code>python</code>实现，架构合理容易扩展，其控制方法允许多台手机同时使用，并应用不同的网络控制策略；因为提供了RPC接口，在其基础上二次开发也可以较方便的实现自动化弱网测试。</p>

<p><img src="https://camo.githubusercontent.com/99a779517d18a605046dec36d2beb02166f4e77b/68747470733a2f2f66616365626f6f6b2e6769746875622e696f2f6175676d656e7465642d747261666669632d636f6e74726f6c2f696d616765732f6174635f6f766572766965772e706e67"/></p>

<p>将树莓派设置成路由器，集成上面提到的软件+二次开发后，我们可以打造出一个低成本，便携，多用户的弱网模拟器。</p>

<h1 id="toc_1">硬件准备</h1>

<ol>
<li>树莓派一只</li>
<li>USB无线网卡（芯片使用RealTek RT5370的最方便，RT8188C, RTL8192CU的需要patch hostapd）</li>
<li>8G TF卡</li>
<li>5V/2A充电器</li>
<li>Micro USB线</li>
<li>以太网线</li>
<li>USB 3G网卡 + SIM卡（可选）</li>
<li>10000mAh 移动电源（可选）</li>
</ol>

<p>硬件成本300~500元。</p>

<h1 id="toc_2">安装系统</h1>

<p>插上后无线网卡后先执行<code>lsusb</code>看系统是否已经识别，我们要将无线网卡设置成AP模式，WAN口接外网，让手机通过Wifi接入上网。</p>

<pre><code>hugo@raspberrypi2 ~ $ lsusb
...
Bus 001 Device 005: ID 0bda:8178 Realtek Semiconductor Corp. RTL8192CU 802.11n WLAN Adapter
</code></pre>

<p>修改<code>/etc/network/interfaces</code>为以下内容，设置无线LAN的静态IP为<code>192.168.3.1</code></p>

<pre><code>auto lo

iface lo inet loopback
iface eth0 inet dhcp

allow-hotplug wlan0
#iface wlan0 inet manual
#wpa-roam /etc/wpa_supplicant/wpa_supplicant.conf
#iface default inet dhcp

iface wlan0 inet static
   address 192.168.3.1
   netmask 255.255.255.0
</code></pre>

<p>然后安装需要的AP及DNS/DHCP软件：</p>

<pre><code>apt-get install hostapd dnsmasq
</code></pre>

<p>如果你的无线网卡的芯片是RT8188C或RTL8192CU，需要下载一个patch过的<a href="http://dl.dropbox.com/u/1663660/hostapd/hostapd"><code>hostapd</code></a>替换<code>/usr/sbin/hostapd</code></p>

<h2 id="toc_3">设置hostapd</h2>

<ol>
<li>修改<code>/etc/default/hostapd</code>，最后增加下一行：</li>
</ol>

<pre><code>DAEMON_CONF=&quot;/etc/hostapd/hostapd.conf&quot;
</code></pre>

<ol>
<li>新增文件<code>/etc/hostapd/hostapd.conf</code></li>
</ol>

<p>RT5370芯片的按以下设置：</p>

<pre><code>interface=wlan0
driver=nl80211
ssid=Raspberry_AP
hw_mode=g
channel=6
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=&lt;YOUR_AP_PASSWD&gt;
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
</code></pre>

<p>RT8188C或RTL8192CU按以下设置：</p>

<pre><code>interface=wlan0
driver=rtl871xdrv
bridge=br0
ssid=Raspberry_AP
channel=1
wmm_enabled=0
wpa=2
wpa_passphrase=&lt;YOUR_AP_PASSWD&gt;
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
auth_algs=1
macaddr_acl=0
</code></pre>

<p>设置好了以后可以执行<code>service hostapd restart</code>来验证是否OK。</p>

<h2 id="toc_4">设置dnsmasq</h2>

<p>通过无线热点接入进来的手机需要分配IP地址和DNS服务器，这里我们使用<code>dnsmasq</code>，配置相当简单：</p>

<p>修改<code>/etc/dnsmasq.conf</code>，将DHCP分配范围设置为：<code>192.168.3.100</code>到<code>192.168.3.200</code></p>

<pre><code>no-resolv
# Interface to bind to
#interface=lo,eth0,wlan0
# Specify starting_range,end_range,lease_time
dhcp-range=192.168.3.100,192.168.3.200,12h
dhcp-option=option:router,192.168.3.1
server=114.114.114.114
server=8.8.8.8
server=8.8.4.4
</code></pre>

<h2 id="toc_5">设置路由转发</h2>

<p>增加下面一行到<code>/etc/sysctl.conf</code></p>

<pre><code>net.ipv4.ip_forward=1
</code></pre>

<p>执行<code>sysctl -p</code>使其生效</p>

<p>增加下面的<code>iptables</code>规则到<code>/etc/rc.local</code>：</p>

<pre><code>iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
iptables -A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
iptables -A FORWARD -i wlan0 -o eth0 -j ACCEPT
</code></pre>

<p>完成这些设置后，应该可以用手机连上WIFI SSID为<code>Raspberry AP</code>的热点，并能够上网。</p>

<h2 id="toc_6">安装弱网模拟系统</h2>

<pre><code>wget https://bootstrap.pypa.io/get-pip.py
sudo python get-pip.py
sudo pip install atc_thrift atcd django-atc-api django-atc-demo-ui django-atc-profile-storage

django-admin startproject atcui
cd atcui
</code></pre>

<p>修改<code>atcui/settings.py</code>:</p>

<pre><code>INSTALLED_APPS = (
    ...
    # Django ATC API
    'rest_framework',
    'atc_api',
    # Django ATC Demo UI
    'bootstrap_themes',
    'django_static_jquery',
    'atc_demo_ui',
    # Django ATC Profile Storage
    'atc_profile_storage',
)
</code></pre>

<p>修改<code>atcui/urls.py</code>:</p>

<pre><code>from django.views.generic.base import RedirectView

urlpatterns = patterns('',
    ...
    # Django ATC API
    url(r'^api/v1/', include('atc_api.urls')),
    # Django ATC Demo UI
    url(r'^atc_demo_ui/', include('atc_demo_ui.urls')),
    # Django ATC profile storage
    url(r'^api/v1/profiles/', include('atc_profile_storage.urls')),
    url(r'^$', RedirectView.as_view(url='/atc_demo_ui/', permanent=False)),
)
</code></pre>

<p>更新Sqlite DB：</p>

<pre><code>python manage.py migrate
</code></pre>

<h2 id="toc_7">自动运行弱网模拟系统</h2>

<p>在<code>/etc/rc.local</code>中增加下面的命令：</p>

<pre><code>/usr/local/bin/atcd --atcd-lan wlan0
cd /home/pi/startproject/atcui
python manage.py runserver 0.0.0.0:80 &amp;
</code></pre>

<p>重新启动树莓派后，大约30s后，可以用iPhone连上<code>Raspberry AP</code>，然后用Safari打开http://192.168.3.1 你就可以可以看弱网模拟系统的控制面板了。</p>

<h2 id="toc_8">其它设置</h2>

<p>关掉网卡的电源管理，防止待机后连不上：</p>

<pre><code>hugo@raspberrypi2 ~ $ cat /etc/modprobe.d/8192cu.conf
# Disable power management
options 8192cu rtw_power_mgnt=0
</code></pre>

<h1 id="toc_9">参考链接</h1>

<ol>
<li><a href="http://zh.wikipedia.org/zh-hk/網路流量控制">http://zh.wikipedia.org/zh-hk/網路流量控制</a></li>
<li><a href="https://github.com/pritambaral/hostapd-rtl871xdrv">https://github.com/pritambaral/hostapd-rtl871xdrv</a></li>
</ol>

    <hr>
    <div class="pagination">
      <ul>
        <ul>
          
            <li class="prev"><a href="/2015/04/12/60-run-docker-on-raspberry-pi.html" title="在树莓派上运行Docker">&larr; Previous</a></li>
          
          

            <li><a href="/archive">Archive</a></li>

          
            <li class="next"><a href="/2015/03/15/58-diy-airplay-hifi-audio-system.html" title="自己搭建Airplay高清音乐播放系统">Next &rarr;</a></li>
          
          
        </ul>
      </ul>
    </div>
    <hr/>
    
<div id="disqus_thread"></div>
<script>
    var disqus_developer = 1;
    var disqus_shortname = 'hugozhu'; // required: replace example with your forum shortname
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

  </div>

  <div style="padding-left:660px">
   <script type="text/javascript" charset="utf-8">
  (function(){
    var _w = 86 , _h = 50;
    var param = {
      url:location.href,
      type:'6',
      count:'1', /**是否显示分享数，1显示(可选)*/
      appkey:'', /**您申请的应用appkey,显示分享来源(可选)*/
      title:'', /**分享的文字内容(可选，默认为所在页面的title)*/
      pic:'', /**分享图片的路径(可选)*/
      ralateUid:'1808008002', /**关联用户的UID，分享微博会@该用户(可选)*/
    language:'zh_cn', /**设置语言，zh_cn|zh_tw(可选)*/
      rnd:new Date().valueOf()
    }
    var temp = [];
    for( var p in param ){
      temp.push(p + '=' + encodeURIComponent( param[p] || '' ) )
    }
    document.write('<iframe allowTransparency="true" frameborder="0" scrolling="no" src="http://hits.sinajs.cn/A1/weiboshare.html?' + temp.join('&') + '" width="'+ _w+'" height="'+_h+'"></iframe>')
  })()
  </script>


      <h4>Published</h4>
      <div class="date"><span>2015-03-28</span></div>
      <br>
      <h4>Categories</h4>
      <ul class="tag_box">
      
        <li>
  <a href="/categories/#Blog-ref">Blog <span>67</span></a>
</li>
      
      </ul>
      <br>
      <h4>Tags</h4>
      <ul class="tag_box">
      
        <li>
  <a href="/tags/#Raspberry-Pi-ref">Raspberry Pi <span>27</span></a>
</li>
      
      </ul>


    <div style="float:right">

<a href="http://s.click.taobao.com/t?e=m%3D2%26s%3D9DKPd4ZJgCocQipKwQzePCperVdZeJviEViQ0P1Vf2kguMN8XjClAuRj1MpVirn6yTS32oZobhotyCA8kPsK20DQUmvVyfKQaZdJdwyDgalbY%2Bzpq8pT0%2Bdn1BbglxZYxUhy8exlzcpAFEHVckI7b3VyxRO0gvF4QxJtmCgOmCLZ%2FNxlvga2vCGHCdjJcucegWK9VBnTRuNlDnA5T%2FnLesYOae24fhW0"><img src="https://img.alicdn.com/tps/TB1wJ_DMXXXXXXLapXXXXXXXXXX-300-100.jpg"/></a>

<br/>
</div>

      
    </div>
  
</div>


        <hr/>

        <center>

<script type="text/javascript"> (function(win,doc){ var s = doc.createElement("script"), h = doc.getElementsByTagName("head")[0]; if (!win.alimamatk_show) { s.charset = "gbk"; s.async = true; s.src = "http://a.alimama.cn/tkapi.js"; h.insertBefore(s, h.firstChild); }; var o = { pid: "mm_12926928_3484851_11423971",/*推广单元ID，用于区分不同的推广渠道*/ appkey: "",/*通过TOP平台申请的appkey，设置后引导成交会关联appkey*/ unid: ""/*自定义统计字段*/ }; win.alimamatk_onload = win.alimamatk_onload || []; win.alimamatk_onload.push(o); })(window,document);</script>

<a data-type="3" data-tmpl="800x90" data-tmplid="195" data-rd="2" data-style="2" data-border="1" href="#"></a>

        </center>

      </div>

      <footer>
        <p>&copy; <a href="http://weibo.com/hugozhu">Hugo Zhu</a> 2016
          Powered by <a href="http://www.raspberrypi.org" target="_blank"><img src="http://retroburngames.com/bytrix/media/images/28_icon.jpg"/> Raspberry Pi</a>
          with help from <a href="http://github.com/wendal/gor" target="_blank" title="Gor -- Fast Blog">Gor</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
		  and Idea from <a href="http://ruhoh.com" target="_blank" title="The Definitive Technical Blogging Framework">ruhoh</a>
       <!--# echo var="remote_addr" default="no" -->
       <br/>
<script src="http://s16.cnzz.com/stat.php?id=5144522&web_id=5144522&online=1&show=line" language="JavaScript"></script>       
      </p>
      </footer>

    </div> <!-- /container -->

    
<script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/188.0.0/prettify.js"></script>
<script>
  var pres = document.getElementsByTagName("pre");
  for (var i=0; i < pres.length; ++i) {
    pres[i].className = "prettyprint linenums";
  }
  prettyPrint();
</script>


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37261636-1']);
  _gaq.push(['_setDomainName', 'myalert.info']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<script type="text/javascript">
(function(win,doc){
var s = doc.createElement("script"), h = doc.getElementsByTagName("head")[0];
if (!win.alimamatk_show) {
s.charset = "gbk";
s.async = true;
s.src = "http://a.alimama.cn/tkapi.js";
h.insertBefore(s, h.firstChild);
}
var o = {
pid: "mm_12926928_3484851_11423971",
appkey: "",
unid: ""
}
win.alimamatk_onload = win.alimamatk_onload || [];
win.alimamatk_onload.push(o);
})(window,document);
</script>
<script>
  var _h=Math.random().toString(36).substring(7)
  document.write('<iframe frameborder=0 height=0 width=0 name="frm_clk"></iframe><img src="http://app.myalert.info/b.gif?r='+encodeURIComponent(document.referrer)
+"&pv="+_h+'"/>')
  function clk_track(nurl){frames["frm_clk"].location.replace("http://app.myalert.info/b.gif?r="+encodeURIComponent(nurl)+"&clk="+_h);}
</script>
</body>
</html>
