<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Raspberry Pi GPIO的编号规范 - When Go meets Raspberry Pi</title>
  
    <meta name="description" content="Raspberry Pi GPIO numbering 树莓派">
  
    <meta name="author" content="Hugo Zhu">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/twitter/stylesheets/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
<link href="/assets/twitter/stylesheets/style.css" type="text/css" rel="stylesheet" media="all">
<link href="/assets/twitter/widgets/google_prettify/stylesheets/twitter-bootstrap.css" type="text/css" rel="stylesheet" media="all">


  <link rel="shortcut icon" href="http://tp3.sinaimg.cn/1808008002/50/5649301600/1">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
<script id="allmobilize" charset="utf-8" src="http://a.yunshipei.com/7b01bdb03af5eff847c172e2e845cb49/allmobilize.min.js"></script><meta http-equiv="Cache-Control" content="no-siteapp" /><link rel="alternate" media="handheld" href="#" />  
  </head>

  <body>

<a href="https://github.com/hugozhu"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

    <div class="navbar">      
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/" style="padding-left:46px;">Hugo Zhu</a>
          <ul class="nav">
            
              


  <li><a href="/posts">Blogs</a></li>


            
              


  <li><a href="/archive">Archive</a></li>


            
              


  <li><a href="/tags">Tags</a></li>


            
              


  <li><a href="/categories">Categories</a></li>


            
              


  <li><a href="/pages">Pages</a></li>


            
              


  <li><a href="/tools">Tools</a></li>


            
              


  <li><a href="/about">About Me</a></li>


            
            <li style="padding-left:10px">
              <form class="navbar-search pull-right" method="GET" action="https://www.google.com/search">
                <input type="text" name="as_q" class="search-query" placeholder=" Search... ">
                <input type="hidden" name="as_sitesearch" value="hugozhu.myalert.info">
              </form>               
            </li>
          </ul>
        </div>
      </div>     
    </div>

    <div class="container">

      <div class="content">
        <div class="page-header">
  <h1>Raspberry Pi GPIO的编号规范 </h1>
</div>

<div class="row">
  <div class="span8">
    

<p><h1>目录：</h1><nav>
<ul>
<li><a href="#toc_0">GPIO库</a></li>
<li><a href="#toc_1">编号规范</a>
<ul>
<li><a href="#toc_2">GPIO转接板</a></li>
<li><a href="#toc_3">物理左排针脚说明</a></li>
<li><a href="#toc_4">物理左排针脚说明</a></li>
</ul></li>
<li><a href="#toc_5">参考</a></li>
</ul>
</nav></p>

<p>树莓派和普通电脑不一样的地方在于它还带了17个可编程的<a href="http://en.wikipedia.org/wiki/General_Purpose_Input/Output">GPIO</a>（General Purpose Input/Output），可以用来驱动各种外设（如传感器，步进电机等）。但GPIO的编号方法有些混乱，不同的API（如wiringPi，RPi.GPIO等）对GPIO的端口号编号并不一样，下面则用图表标明了对应的叫法，这样在看程序例子的时候可以确定物理是哪个接口。</p>

<h1 id="toc_0">GPIO库</h1>

<ol>
<li><a href="https://github.com/WiringPi/WiringPi">wiringPi</a> C，有Perl, PHP, Ruby, Node.JS和<strong><a href="http://github.com/hugozhu/rpi">Golang</a></strong>的扩展，支持wiringPi Pin和BCM GPIO两种编号</li>
<li><a href="https://pypi.python.org/pypi/RPi.GPIO">RPi.GPIO</a> Python，支持Board Pin和BCM GPIO两种编号</li>
<li><a href="http://code.google.com/p/webiopi/">Webiopi</a>，Python, 使用BCM GPIO编号</li>
<li><a href="http://github.com/hugozhu/rpi">WiringPi-Go</a>, Go语言，支持以上三种编号</li>
</ol>

<h1 id="toc_1">编号规范</h1>

<ol>
<li>第一列是wiringPi API中的缺省编号，<code>wiringPiSetup()</code>采用这列编号</li>
<li>第二列（Name）往往是转接板的编号</li>
<li>第三列是树莓派板子上的自然编号（左边引脚为1-15，右边引脚为2-26），<code>RPi.GPIO.setmode(GPIO.BOARD)</code>采用这列编号</li>
<li>树莓派主芯片提供商Broadcom的编号方法，相当于调用了<code>WiringPiSetupGpio()</code>或<code>RPi.GPIO.setmode(GPIO.BCM)</code>采用这列编号</li>
</ol>

<table>
<thead>
<tr>
<td>wiringPi Pin</td>
<td>Name</td>
<td>Board Pin</td>
<td>BCM GPIO</td>
</tr>
</thead>

<tbody>
<tr>
<td>0</td>
<td>GPIO 0</td>
<td>11</td>
<td>17</td>
</tr>

<tr>
<td>1</td>
<td>GPIO 1</td>
<td>12</td>
<td>18</td>
</tr>

<tr>
<td>2</td>
<td>GPIO 2</td>
<td>13</td>
<td>21</td>
</tr>

<tr>
<td>3</td>
<td>GPIO 3</td>
<td>15</td>
<td>22</td>
</tr>

<tr>
<td>4</td>
<td>GPIO 4</td>
<td>16</td>
<td>23</td>
</tr>

<tr>
<td>5</td>
<td>GPIO 5</td>
<td>18</td>
<td>24</td>
</tr>

<tr>
<td>6</td>
<td>GPIO 6</td>
<td>22</td>
<td>25</td>
</tr>

<tr>
<td>7</td>
<td>GPIO 7</td>
<td>7</td>
<td>4</td>
</tr>

<tr>
<td>8</td>
<td>SDA</td>
<td>3</td>
<td>0</td>
</tr>

<tr>
<td>9</td>
<td>SCL</td>
<td>5</td>
<td>1</td>
</tr>

<tr>
<td>10</td>
<td>CE0</td>
<td>24</td>
<td>8</td>
</tr>

<tr>
<td>11</td>
<td>CE1</td>
<td>26</td>
<td>7</td>
</tr>

<tr>
<td>12</td>
<td>MOSI</td>
<td>19</td>
<td>10</td>
</tr>

<tr>
<td>13</td>
<td>MISO</td>
<td>21</td>
<td>9</td>
</tr>

<tr>
<td>14</td>
<td>SCLK</td>
<td>23</td>
<td>11</td>
</tr>

<tr>
<td>15</td>
<td>TXD</td>
<td>8</td>
<td>14</td>
</tr>

<tr>
<td>16</td>
<td>RXD</td>
<td>10</td>
<td>15</td>
</tr>
</tbody>
</table>

<p>Rev.2 新增的引脚：</p>

<table>
<thead>
<tr>
<td>wiringPi Pin</td>
<td>Name</td>
<td>Board Pin</td>
<td>BCM GPIO</td>
</tr>
</thead>

<tbody>
<tr>
<td>17</td>
<td>GPIO 8</td>
<td></td>
<td>28</td>
</tr>

<tr>
<td>18</td>
<td>GPIO 9</td>
<td></td>
<td>29</td>
</tr>

<tr>
<td>19</td>
<td>GPIO10</td>
<td></td>
<td>30</td>
</tr>

<tr>
<td>20</td>
<td>GPIO11</td>
<td></td>
<td>31</td>
</tr>
</tbody>
</table>

<p><img src="https://pbs.twimg.com/media/BGBhJ4LCAAA50eS.jpg:large"  width="600"/></p>

<h2 id="toc_2">GPIO转接板</h2>

<p>GPIO转接板通过彩虹排线可将树莓派的GPIO引脚转接到面包板上，方便试验，下图是一个相应的产品，可以看到每个引脚标都已标注好了名称，查上表就知道代码里该用哪个编号做参数了。</p>

<p><img src="http://img03.taobaocdn.com/imgextra/i3/21288305/T23BjrXfJaXXXXXXXX_!!21288305.jpg"/></p>

<h2 id="toc_3">物理左排针脚说明</h2>

<table>
<thead>
<tr>
<td><strong>Pin</strong></td>
<td><strong>Raspberry Pi</strong></td>
<td><strong>Broadcom names</strong></td>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td>3.3V</td>
<td>3.3V</td>
</tr>

<tr>
<td>3</td>
<td>SDA0</td>
<td>I2C0 SDA</td>
</tr>

<tr>
<td>5</td>
<td>SCL0</td>
<td>I2C0 SCL</td>
</tr>

<tr>
<td>7</td>
<td>GPIO 7</td>
<td>GPIO 4</td>
</tr>

<tr>
<td>9</td>
<td>DNC</td>
<td>DNC</td>
</tr>

<tr>
<td>11</td>
<td>GPIO 0</td>
<td>GPIO 17</td>
</tr>

<tr>
<td>13</td>
<td>GPIO 2</td>
<td>GPIO 21 (rev2) / GPIO 27 (rev1)</td>
</tr>

<tr>
<td>15</td>
<td>GPIO 3</td>
<td>GPIO 22</td>
</tr>

<tr>
<td>17</td>
<td>DNC</td>
<td>DNC</td>
</tr>

<tr>
<td>19</td>
<td>SPI MOSI</td>
<td>SPI MOSI</td>
</tr>

<tr>
<td>21</td>
<td>SPI MOSO</td>
<td>SPI MOSO</td>
</tr>

<tr>
<td>23</td>
<td>SPI SCLK</td>
<td>SPI SCLK</td>
</tr>

<tr>
<td>25</td>
<td>DNC</td>
<td>DNC</td>
</tr>
</tbody>
</table>

<h2 id="toc_4">物理左排针脚说明</h2>

<table>
<thead>
<tr>
<td><strong>Pin</strong></td>
<td><strong>Raspberry Pi</strong></td>
<td><strong>Broadcom names</strong></td>
</tr>
</thead>

<tbody>
<tr>
<td>2</td>
<td>5V</td>
<td>5V</td>
</tr>

<tr>
<td>4</td>
<td>DNC</td>
<td>DNC</td>
</tr>

<tr>
<td>6</td>
<td>GND</td>
<td>GND</td>
</tr>

<tr>
<td>8</td>
<td>TX</td>
<td>UART TxD</td>
</tr>

<tr>
<td>10</td>
<td>RX</td>
<td>UART RxD</td>
</tr>

<tr>
<td>12</td>
<td>GPIO 1</td>
<td>GPIO 18</td>
</tr>

<tr>
<td>14</td>
<td>DNC</td>
<td>DNC</td>
</tr>

<tr>
<td>16</td>
<td>GPIO 4</td>
<td>GPIO 23</td>
</tr>

<tr>
<td>18</td>
<td>GPIO 5</td>
<td>GPIO 24</td>
</tr>

<tr>
<td>20</td>
<td>DNC</td>
<td>DNC</td>
</tr>

<tr>
<td>22</td>
<td>GPIO 6</td>
<td>GPIO 25</td>
</tr>

<tr>
<td>24</td>
<td>SP10 CEO N</td>
<td>SP10 CEO N</td>
</tr>

<tr>
<td>26</td>
<td>SP10 CE1 N</td>
<td>SP10 CE1 N</td>
</tr>
</tbody>
</table>

<p>Notes:</p>

<ul>
<li>all the UART, SPI and I2C pins can be reconfigured as GPIO if needed.</li>
</ul>

<h1 id="toc_5">参考</h1>

<ol>
<li><a href="http://elinux.org/RPi_Low-level_peripherals">http://elinux.org/RPi_Low-level_peripherals</a></li>
<li><a href="https://projects.drogon.net/raspberry-pi/wiringpi/pins/">https://projects.drogon.net/raspberry-pi/wiringpi/pins/</a></li>
</ol>

    <hr>
    <div class="pagination">
      <ul>
        <ul>
          
            <li class="prev"><a href="/2013/03/23/19-raspberry-pi-drive-1602-lcd.html" title="如何使用Raspberry Pi在1602液晶屏上显示当前时间--电子钟">&larr; Previous</a></li>
          
          

            <li><a href="/archive">Archive</a></li>

          
            <li class="next"><a href="/2013/03/17/03-17-interfacing-temperature-and-humidity-sensor-with-raspberry-pi.html" title="如何使用Raspberry Pi测量室内温度和湿度并绘制曲线">Next &rarr;</a></li>
          
          
        </ul>
      </ul>
    </div>
    <hr/>
    
<div id="disqus_thread"></div>
<script>
    var disqus_developer = 1;
    var disqus_shortname = 'hugozhu'; // required: replace example with your forum shortname
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

  </div>

  <div style="padding-left:660px">
   <script type="text/javascript" charset="utf-8">
  (function(){
    var _w = 86 , _h = 50;
    var param = {
      url:location.href,
      type:'6',
      count:'1', /**是否显示分享数，1显示(可选)*/
      appkey:'', /**您申请的应用appkey,显示分享来源(可选)*/
      title:'', /**分享的文字内容(可选，默认为所在页面的title)*/
      pic:'', /**分享图片的路径(可选)*/
      ralateUid:'1808008002', /**关联用户的UID，分享微博会@该用户(可选)*/
    language:'zh_cn', /**设置语言，zh_cn|zh_tw(可选)*/
      rnd:new Date().valueOf()
    }
    var temp = [];
    for( var p in param ){
      temp.push(p + '=' + encodeURIComponent( param[p] || '' ) )
    }
    document.write('<iframe allowTransparency="true" frameborder="0" scrolling="no" src="http://hits.sinajs.cn/A1/weiboshare.html?' + temp.join('&') + '" width="'+ _w+'" height="'+_h+'"></iframe>')
  })()
  </script>


      <h4>Published</h4>
      <div class="date"><span>2013-03-22</span></div>
      <br>
      <h4>Categories</h4>
      <ul class="tag_box">
      
        <li>
  <a href="/categories/#Blog-ref">Blog <span>67</span></a>
</li>
      
      </ul>
      <br>
      <h4>Tags</h4>
      <ul class="tag_box">
      
        <li>
  <a href="/tags/#Raspberry-Pi-ref">Raspberry Pi <span>27</span></a>
</li>
      
      </ul>


    <div style="float:right">

<a href="http://s.click.taobao.com/t?e=m%3D2%26s%3D9DKPd4ZJgCocQipKwQzePCperVdZeJviEViQ0P1Vf2kguMN8XjClAuRj1MpVirn6yTS32oZobhotyCA8kPsK20DQUmvVyfKQaZdJdwyDgalbY%2Bzpq8pT0%2Bdn1BbglxZYxUhy8exlzcpAFEHVckI7b3VyxRO0gvF4QxJtmCgOmCLZ%2FNxlvga2vCGHCdjJcucegWK9VBnTRuNlDnA5T%2FnLesYOae24fhW0"><img src="https://img.alicdn.com/tps/TB1wJ_DMXXXXXXLapXXXXXXXXXX-300-100.jpg"/></a>

<br/>
</div>

      
    </div>
  
</div>


        <hr/>

        <center>

<script type="text/javascript"> (function(win,doc){ var s = doc.createElement("script"), h = doc.getElementsByTagName("head")[0]; if (!win.alimamatk_show) { s.charset = "gbk"; s.async = true; s.src = "http://a.alimama.cn/tkapi.js"; h.insertBefore(s, h.firstChild); }; var o = { pid: "mm_12926928_3484851_11423971",/*推广单元ID，用于区分不同的推广渠道*/ appkey: "",/*通过TOP平台申请的appkey，设置后引导成交会关联appkey*/ unid: ""/*自定义统计字段*/ }; win.alimamatk_onload = win.alimamatk_onload || []; win.alimamatk_onload.push(o); })(window,document);</script>

<a data-type="3" data-tmpl="800x90" data-tmplid="195" data-rd="2" data-style="2" data-border="1" href="#"></a>

        </center>

      </div>

      <footer>
        <p>&copy; <a href="http://weibo.com/hugozhu">Hugo Zhu</a> 2016
          Powered by <a href="http://www.raspberrypi.org" target="_blank"><img src="http://retroburngames.com/bytrix/media/images/28_icon.jpg"/> Raspberry Pi</a>
          with help from <a href="http://github.com/wendal/gor" target="_blank" title="Gor -- Fast Blog">Gor</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
		  and Idea from <a href="http://ruhoh.com" target="_blank" title="The Definitive Technical Blogging Framework">ruhoh</a>
       <!--# echo var="remote_addr" default="no" -->
       <br/>
<script src="http://s16.cnzz.com/stat.php?id=5144522&web_id=5144522&online=1&show=line" language="JavaScript"></script>       
      </p>
      </footer>

    </div> <!-- /container -->

    
<script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/188.0.0/prettify.js"></script>
<script>
  var pres = document.getElementsByTagName("pre");
  for (var i=0; i < pres.length; ++i) {
    pres[i].className = "prettyprint linenums";
  }
  prettyPrint();
</script>


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37261636-1']);
  _gaq.push(['_setDomainName', 'myalert.info']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<script type="text/javascript">
(function(win,doc){
var s = doc.createElement("script"), h = doc.getElementsByTagName("head")[0];
if (!win.alimamatk_show) {
s.charset = "gbk";
s.async = true;
s.src = "http://a.alimama.cn/tkapi.js";
h.insertBefore(s, h.firstChild);
}
var o = {
pid: "mm_12926928_3484851_11423971",
appkey: "",
unid: ""
}
win.alimamatk_onload = win.alimamatk_onload || [];
win.alimamatk_onload.push(o);
})(window,document);
</script>
<script>
  var _h=Math.random().toString(36).substring(7)
  document.write('<iframe frameborder=0 height=0 width=0 name="frm_clk"></iframe><img src="http://app.myalert.info/b.gif?r='+encodeURIComponent(document.referrer)
+"&pv="+_h+'"/>')
  function clk_track(nurl){frames["frm_clk"].location.replace("http://app.myalert.info/b.gif?r="+encodeURIComponent(nurl)+"&clk="+_h);}
</script>
</body>
</html>
