<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>树莓派3变身iBeacon发射器 - When Go meets Raspberry Pi</title>
  
    <meta name="description" content="Raspberry Pi 3 as iBeacon Transmitter 树莓派">
  
    <meta name="author" content="Hugo Zhu">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/twitter/stylesheets/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
<link href="/assets/twitter/stylesheets/style.css" type="text/css" rel="stylesheet" media="all">
<link href="/assets/twitter/widgets/google_prettify/stylesheets/twitter-bootstrap.css" type="text/css" rel="stylesheet" media="all">


  <link rel="shortcut icon" href="http://tp3.sinaimg.cn/1808008002/50/5649301600/1">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
<script id="allmobilize" charset="utf-8" src="http://a.yunshipei.com/7b01bdb03af5eff847c172e2e845cb49/allmobilize.min.js"></script><meta http-equiv="Cache-Control" content="no-siteapp" /><link rel="alternate" media="handheld" href="#" />  
  </head>

  <body>

<a href="https://github.com/hugozhu"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

    <div class="navbar">      
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/" style="padding-left:46px;">Hugo Zhu</a>
          <ul class="nav">
            
              


  <li><a href="/posts">Blogs</a></li>


            
              


  <li><a href="/archive">Archive</a></li>


            
              


  <li><a href="/tags">Tags</a></li>


            
              


  <li><a href="/categories">Categories</a></li>


            
              


  <li><a href="/pages">Pages</a></li>


            
              


  <li><a href="/tools">Tools</a></li>


            
              


  <li><a href="/about">About Me</a></li>


            
            <li style="padding-left:10px">
              <form class="navbar-search pull-right" method="GET" action="https://www.google.com/search">
                <input type="text" name="as_q" class="search-query" placeholder=" Search... ">
                <input type="hidden" name="as_sitesearch" value="hugozhu.myalert.info">
              </form>               
            </li>
          </ul>
        </div>
      </div>     
    </div>

    <div class="container">

      <div class="content">
        <div class="page-header">
  <h1>树莓派3变身iBeacon发射器 </h1>
</div>

<div class="row">
  <div class="span8">
    

<p><h1>目录：</h1><nav>
<ul>
<li><a href="#toc_0">设置</a></li>
<li><a href="#toc_1">脚本</a>
<ul>
<li><a href="#toc_2">消息头</a></li>
<li><a href="#toc_3">Vendor的标识</a></li>
<li><a href="#toc_4">通告帧信息</a></li>
<li><a href="#toc_5">发射信号命令</a></li>
<li><a href="#toc_6">发现iBeacon信号</a></li>
</ul></li>
<li><a href="#toc_7">App使用iBeacon获取推送信息</a></li>
<li><a href="#toc_8">参考链接</a></li>
</ul>
</nav></p>

<p>iBeacon是apple公司提出的“一种可以让附近手持电子设备检测到的一种新的低功耗、低成本信号传送器”的一套可用于室内定位系统的协议。iBeacon技术通过低功耗蓝牙（BLE），也就是我们所说的智能蓝牙来实现。</p>

<h1 id="toc_0">设置</h1>

<p>树莓派3内置了蓝牙芯片，最新的Raspian也已经安装好<code>bluez</code>，所以基本上不用什么设置，就可以把树莓派3当做iBeacon基站来使用了。</p>

<p>通过以下命令可以确认蓝牙芯片工作正常</p>

<pre><code>hugo@raspberrypi3:~ $ sudo hciconfig
hci0:   Type: BR/EDR  Bus: UART
    BD Address: B8:27:EB:BF:E0:C5  ACL MTU: 1021:8  SCO MTU: 64:1
    UP RUNNING 
    RX bytes:3841 acl:0 sco:0 events:239 errors:0
    TX bytes:5213 acl:0 sco:0 commands:237 errors:0
</code></pre>

<h1 id="toc_1">脚本</h1>

<p>iBeacon使用的是BLE技术，具体而言，利用的是BLE中名为“通告帧”（Advertising）的广播帧。通告帧是定期发送的帧，只要是支持BLE的设备就可以接收到。iBeacon通过在这种通告帧的有效负载部分嵌入苹果自主格式的数据来实现。
iBeacon的数据主要由四种资讯构成，分别是UUID（通用唯一标识符）、Major、Minor、Measured Power。
UUID是规定为ISO/IEC11578:1996标准的128位标识符。
Major和Minor由iBeacon发布者自行设定，都是16位的标识符。比如，连锁店可以在Major中写入区域资讯，可在Minor中写入个别店铺的ID等。另外，在家电中嵌入iBeacon功能时，可以用Major表示产品型号，用Minor表示错误代码，用来向外部通知故障。
Measured Power是iBeacon模块与接收器之间相距1m时的参考接收信号强（RSSI：Received Signal Strength Indicator）。接收器根据该参考RSSI与接收信号的强度来推算发送模块与接收器的距离。</p>

<p>iBeacon发射的信号格式如下：</p>

<h2 id="toc_2">消息头</h2>

<pre><code>1E
02      # Number of bytes that follow in first AD structure
01      # Flags AD type
1A      # Flags value 0x1A = 000011010  
          bit 0 (OFF) LE Limited Discoverable Mode
          bit 1 (ON) LE General Discoverable Mode
          bit 2 (OFF) BR/EDR Not Supported
          bit 3 (ON) Simultaneous LE and BR/EDR to Same Device Capable (controller)
          bit 4 (ON) Simultaneous LE and BR/EDR to Same Device Capable (Host)
1A      # Number of bytes that follow in second (and last) AD structure
</code></pre>

<h2 id="toc_3">Vendor的标识</h2>

<pre><code>FF      # Manufacturer specific data AD type
4C 00   # Company identifier code (0x004C == Apple)
02      # Byte 0 of iBeacon advertisement indicator
15      # Byte 1 of iBeacon advertisement indicator
</code></pre>

<h2 id="toc_4">通告帧信息</h2>

<pre><code>F6 BC 15 E0 93 90 46 67 9B E1 86 6E C8 A1 99 DC # our iBeacon proximity uuid
00 00   # Major 
00 00   # Minor 
C8 00   # Calibrated Tx power
</code></pre>

<p>以下脚本会随机生成一个UUID和相应的iBeacon发射命令</p>

<pre><code>import sys;
import uuid;
s=uuid.uuid4().hex
#s=&quot;f6bc15e0939046679be1866ec8a199dc&quot;
sys.stdout.write(&quot;UUID:\t\t&quot;+s+&quot;\n&quot;)
sys.stdout.write(&quot;Proximity UUID:\t&quot;+s[0:8]+'-'+s[8:12]+'-'+s[12:16]+'-'+s[16:20]+'-'+s[20:]+&quot;\n&quot;)
sys.stdout.write(&quot;Cmd:\t\thcitool -i hci0 cmd 0x08 0x0008 1E 02 01 1A 1A FF 4C 00 02 15 &quot;+
    s[0:2]  +' '+s[2:4]  +' '+s[4:6]  +' '+s[6:8]  +' '+
    s[8:10] +' '+s[10:12]+' '+s[12:14]+' '+s[14:16]+' '+
    s[16:18]+' '+s[18:20]+' '+s[20:22]+' '+s[22:24]+' '+
    s[24:26]+' '+s[26:28]+' '+s[28:30]+' '+s[30:32]+' '+
    &quot;00 00 00 00 C8 00\n&quot;)
</code></pre>

<h2 id="toc_5">发射信号命令</h2>

<pre><code>sudo hciconfig hci0 up
sudo hciconfig hci0 leadv 3
sudo hciconfig hci0 noscan
sudo hcitool -i hci0 cmd 0x08 0x0008 1E 02 01 1A 1A FF 4C 00 02 15 f6 bc 15 e0 93 90 46 67 9b e1 86 6e c8 a1 99 dc 00 00 00 00 C8 00
</code></pre>

<h2 id="toc_6">发现iBeacon信号</h2>

<p>用iPhone安装一个免费app <code>Beacon Toolkits</code> <a href="http://localz.com/blog/beacon-toolkit/">http://localz.com/blog/beacon-toolkit/</a></p>

<p>如下增加一个iBeacon UUID：</p>

<p><img src="http://ww1.sinaimg.cn/mw690/6bc40342gw1f22i748rigj20ku112tah.jpg"/></p>

<p>选择扫描后就会出现下图了，可以看到距离很近哦~</p>

<p><img src="http://ww4.sinaimg.cn/mw690/6bc40342gw1f22i74jof2j20ku112wfs.jpg"/></p>

<h1 id="toc_7">App使用iBeacon获取推送信息</h1>

<p>iOS 9可以在后台感知附近的iBeacon基站并通知用户，这给了开发者无限的想象空间，而现在你就可以用树莓派3创建一个自己的iBeacon基站了。</p>

<h1 id="toc_8">参考链接</h1>

<ol>
<li><a href="https://zh.wikipedia.org/wiki/IBeacon">https://zh.wikipedia.org/wiki/IBeacon</a></li>
<li><a href="http://www.wadewegner.com/2014/05/create-an-ibeacon-transmitter-with-the-raspberry-pi/">http://www.wadewegner.com/2014/05/create-an-ibeacon-transmitter-with-the-raspberry-pi/</a></li>
<li><a href="http://www.3pillarglobal.com/insights/ios-corelocation-framework-beacon-detection">http://www.3pillarglobal.com/insights/ios-corelocation-framework-beacon-detection</a></li>
<li><a href="http://developer.estimote.com/ibeacon/">http://developer.estimote.com/ibeacon/</a></li>
</ol>

    <hr>
    <div class="pagination">
      <ul>
        <ul>
          
            <li class="prev"><a href="/2016/04/24/65-running-grafana-on-raspberry-pi-3.html" title="用Grafana制作树莓派上的监控大盘">&larr; Previous</a></li>
          
          

            <li><a href="/archive">Archive</a></li>

          
            <li class="next"><a href="/2016/04/17/64-set-up-monitor-system-with-prometheus-on-raspberry.html" title="在树莓派3上搭建监控系统">Next &rarr;</a></li>
          
          
        </ul>
      </ul>
    </div>
    <hr/>
    
<div id="disqus_thread"></div>
<script>
    var disqus_developer = 1;
    var disqus_shortname = 'hugozhu'; // required: replace example with your forum shortname
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

  </div>

  <div style="padding-left:660px">
   <script type="text/javascript" charset="utf-8">
  (function(){
    var _w = 86 , _h = 50;
    var param = {
      url:location.href,
      type:'6',
      count:'1', /**是否显示分享数，1显示(可选)*/
      appkey:'', /**您申请的应用appkey,显示分享来源(可选)*/
      title:'', /**分享的文字内容(可选，默认为所在页面的title)*/
      pic:'', /**分享图片的路径(可选)*/
      ralateUid:'1808008002', /**关联用户的UID，分享微博会@该用户(可选)*/
    language:'zh_cn', /**设置语言，zh_cn|zh_tw(可选)*/
      rnd:new Date().valueOf()
    }
    var temp = [];
    for( var p in param ){
      temp.push(p + '=' + encodeURIComponent( param[p] || '' ) )
    }
    document.write('<iframe allowTransparency="true" frameborder="0" scrolling="no" src="http://hits.sinajs.cn/A1/weiboshare.html?' + temp.join('&') + '" width="'+ _w+'" height="'+_h+'"></iframe>')
  })()
  </script>


      <h4>Published</h4>
      <div class="date"><span>2016-04-19</span></div>
      <br>
      <h4>Categories</h4>
      <ul class="tag_box">
      
        <li>
  <a href="/categories/#Blog-ref">Blog <span>67</span></a>
</li>
      
      </ul>
      <br>
      <h4>Tags</h4>
      <ul class="tag_box">
      
        <li>
  <a href="/tags/#Raspberry-Pi-ref">Raspberry Pi <span>27</span></a>
</li>
      
        <li>
  <a href="/tags/#Bluetooth-ref">Bluetooth <span>1</span></a>
</li>
      
      </ul>


    <div style="float:right">

<a href="http://s.click.taobao.com/t?e=m%3D2%26s%3D9DKPd4ZJgCocQipKwQzePCperVdZeJviEViQ0P1Vf2kguMN8XjClAuRj1MpVirn6yTS32oZobhotyCA8kPsK20DQUmvVyfKQaZdJdwyDgalbY%2Bzpq8pT0%2Bdn1BbglxZYxUhy8exlzcpAFEHVckI7b3VyxRO0gvF4QxJtmCgOmCLZ%2FNxlvga2vCGHCdjJcucegWK9VBnTRuNlDnA5T%2FnLesYOae24fhW0"><img src="https://img.alicdn.com/tps/TB1wJ_DMXXXXXXLapXXXXXXXXXX-300-100.jpg"/></a>

<br/>
</div>

      
    </div>
  
</div>


        <hr/>

        <center>

<script type="text/javascript"> (function(win,doc){ var s = doc.createElement("script"), h = doc.getElementsByTagName("head")[0]; if (!win.alimamatk_show) { s.charset = "gbk"; s.async = true; s.src = "http://a.alimama.cn/tkapi.js"; h.insertBefore(s, h.firstChild); }; var o = { pid: "mm_12926928_3484851_11423971",/*推广单元ID，用于区分不同的推广渠道*/ appkey: "",/*通过TOP平台申请的appkey，设置后引导成交会关联appkey*/ unid: ""/*自定义统计字段*/ }; win.alimamatk_onload = win.alimamatk_onload || []; win.alimamatk_onload.push(o); })(window,document);</script>

<a data-type="3" data-tmpl="800x90" data-tmplid="195" data-rd="2" data-style="2" data-border="1" href="#"></a>

        </center>

      </div>

      <footer>
        <p>&copy; <a href="http://weibo.com/hugozhu">Hugo Zhu</a> 2016
          Powered by <a href="http://www.raspberrypi.org" target="_blank"><img src="http://retroburngames.com/bytrix/media/images/28_icon.jpg"/> Raspberry Pi</a>
          with help from <a href="http://github.com/wendal/gor" target="_blank" title="Gor -- Fast Blog">Gor</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
		  and Idea from <a href="http://ruhoh.com" target="_blank" title="The Definitive Technical Blogging Framework">ruhoh</a>
       <!--# echo var="remote_addr" default="no" -->
       <br/>
<script src="http://s16.cnzz.com/stat.php?id=5144522&web_id=5144522&online=1&show=line" language="JavaScript"></script>       
      </p>
      </footer>

    </div> <!-- /container -->

    
<script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/188.0.0/prettify.js"></script>
<script>
  var pres = document.getElementsByTagName("pre");
  for (var i=0; i < pres.length; ++i) {
    pres[i].className = "prettyprint linenums";
  }
  prettyPrint();
</script>


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37261636-1']);
  _gaq.push(['_setDomainName', 'myalert.info']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<script type="text/javascript">
(function(win,doc){
var s = doc.createElement("script"), h = doc.getElementsByTagName("head")[0];
if (!win.alimamatk_show) {
s.charset = "gbk";
s.async = true;
s.src = "http://a.alimama.cn/tkapi.js";
h.insertBefore(s, h.firstChild);
}
var o = {
pid: "mm_12926928_3484851_11423971",
appkey: "",
unid: ""
}
win.alimamatk_onload = win.alimamatk_onload || [];
win.alimamatk_onload.push(o);
})(window,document);
</script>
<script>
  var _h=Math.random().toString(36).substring(7)
  document.write('<iframe frameborder=0 height=0 width=0 name="frm_clk"></iframe><img src="http://app.myalert.info/b.gif?r='+encodeURIComponent(document.referrer)
+"&pv="+_h+'"/>')
  function clk_track(nurl){frames["frm_clk"].location.replace("http://app.myalert.info/b.gif?r="+encodeURIComponent(nurl)+"&clk="+_h);}
</script>
</body>
</html>
